{
    "table_name": "lupo_channels",
    "fields": [
        "`channel_id` bigint NOT NULL auto_increment COMMENT 'Primary key for channel'",
        "`federation_node_id` bigint NOT NULL COMMENT 'Domain/tenant identifier'",
        "`created_by_actor_id` bigint NOT NULL COMMENT 'who made this channel'",
        "`default_actor_id` bigint NOT NULL DEFAULT 1 COMMENT 'Default actor ID'",
        "`channel_key` varchar(64) NOT NULL COMMENT 'URL-friendly identifier (slug)'",
        "`channel_slug` varchar(32) NOT NULL DEFAULT 'channel_key' COMMENT 'well if they think it exists i guess i will make it'",
        "`channel_type` varchar(32) NOT NULL DEFAULT 'chat_room'",
        "`language` varchar(16) NOT NULL DEFAULT 'en'",
        "`channel_name` varchar(255) NOT NULL COMMENT 'Human-readable channel name'",
        "`description` text COMMENT 'Channel description'",
        "`metadata_json` text COMMENT 'JSON metadata for the channel'",
        "`bgcolor` varchar(6) NOT NULL DEFAULT 'FFFFFF'",
        "`status_flag` tinyint NOT NULL DEFAULT 1 COMMENT 'Status flag (1=active, 0=inactive)'",
        "`end_ymdhis` bigint COMMENT 'Channel end timestamp (YYYYMMDDHHMMSS, NULL if ongoing)'",
        "`duration_seconds` int COMMENT 'Duration of the channel in seconds (if ended)'",
        "`created_ymdhis` bigint NOT NULL COMMENT 'Creation timestamp (YYYYMMDDHHMMSS)'",
        "`updated_ymdhis` bigint NOT NULL COMMENT 'Last update timestamp (YYYYMMDDHHMMSS)'",
        "`is_deleted` tinyint NOT NULL DEFAULT 0 COMMENT 'Soft delete flag (1=deleted, 0=active)'",
        "`deleted_ymdhis` bigint COMMENT 'Deletion timestamp (YYYYMMDDHHMMSS)'",
        "`aal_metadata_json` json COMMENT 'Agent Awareness Layer metadata for WHO/WHAT/WHERE/WHEN/WHY/HOW/PURPOSE'",
        "`fleet_composition_json` json COMMENT 'Current fleet of agents in this channel with their roles'",
        "`awareness_version` varchar(20) DEFAULT '4.0.72' COMMENT 'AAL protocol version for this channel'",
        "`channel_number` int COMMENT 'Channel number (0-9 reserved for system)'",
        "`parent_channel_id` bigint COMMENT 'Reference to parent channel for hierarchy'",
        "`is_kernel` tinyint NOT NULL DEFAULT 0 COMMENT 'Part of system kernel (Channel 0)'",
        "`boot_sequence_order` int COMMENT 'Order in kernel boot sequence'"
    ],
    "data": [
        {
            "channel_id": 0,
            "federation_node_id": 1,
            "created_by_actor_id": 0,
            "default_actor_id": 1,
            "channel_key": "system/kernel",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "System Kernel Channel",
            "description": "Reserved channel for bootstrapping, migrations, and OS-level events.",
            "metadata_json": "{\"purpose\": \"kernel\", \"protected\": true, \"auto_created\": true}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260106084500,
            "updated_ymdhis": 20260122160000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": 0,
            "parent_channel_id": null,
            "is_kernel": 1,
            "boot_sequence_order": 1
        },
        {
            "channel_id": 1,
            "federation_node_id": 1,
            "created_by_actor_id": 0,
            "default_actor_id": 1,
            "channel_key": "system/lobby",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Lobby Channel",
            "description": "Universal entry point for all new actors. Temporary holding area before routing.",
            "metadata_json": "{\"purpose\": \"system-root\", \"auto_created\": true}",
            "bgcolor": "CCCCCC",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260106082200,
            "updated_ymdhis": 20260106082200,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1001,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "test_awareness_channel",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Agent Awareness Test Channel",
            "description": "Test channel for AAL validation",
            "metadata_json": "{\"purpose\": \"testing\", \"doctrine\": {\"version\": \"4.0.71\", \"test_mode\": true}, \"emotional_geometry\": {\"baseline_mood\": \"neutral\", \"test_scenario\": \"integration\"}}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260117000000,
            "updated_ymdhis": 20260117000000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1002,
            "federation_node_id": 1,
            "created_by_actor_id": 0,
            "default_actor_id": 1,
            "channel_key": "dev-main-thread",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "dev-main-thread",
            "description": "main channel for development in global sense  ",
            "metadata_json": "{\"purpose\": \"system-root\", \"auto_created\": true}",
            "bgcolor": "CCCCCC",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260106082200,
            "updated_ymdhis": 20260106082200,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "2026.1.0.0",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1003,
            "federation_node_id": 1,
            "created_by_actor_id": 0,
            "default_actor_id": 1,
            "channel_key": "GOV‑PROGRAMMERS‑001",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "GOV‑PROGRAMMERS‑001",
            "description": "GOV‑PROGRAMMERS‑001",
            "metadata_json": "{\"purpose\": \"system-root\", \"auto_created\": true}",
            "bgcolor": "CCCCCC",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260106082200,
            "updated_ymdhis": 20260106082200,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "2026.1.0.0",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1004,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "system-errors",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "System Errors",
            "description": "Centralized error reporting and agent fault logs.",
            "metadata_json": "{}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260121004000,
            "updated_ymdhis": 20260121004000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1005,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "programmers",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Programmers of Lupopedia",
            "description": "Engineering doctrine, certification, and architecture.",
            "metadata_json": "{}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260121004000,
            "updated_ymdhis": 20260121004000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1006,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "doctrine",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Doctrine",
            "description": "System governance, rules, invariants, and prohibitions.",
            "metadata_json": "{}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260121004000,
            "updated_ymdhis": 20260121004000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1007,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "schema",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Schema Oracle",
            "description": "TOON-based database structure and table definitions.",
            "metadata_json": "{}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260121004000,
            "updated_ymdhis": 20260121004000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1008,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "routing-hermes",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "HERMES Routing",
            "description": "Routing logic, emotional geometry, and agent classification.",
            "metadata_json": "{}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260121004000,
            "updated_ymdhis": 20260121004000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1009,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "mood-caduceus",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "CADUCEUS Mood Engine",
            "description": "Emotional geometry, polarity agents, and mood balancing.",
            "metadata_json": "{}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260121004000,
            "updated_ymdhis": 20260121004000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1010,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "users-humans",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Human Users",
            "description": "Human profiles, preferences, onboarding, and identity.",
            "metadata_json": "{}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260121004000,
            "updated_ymdhis": 20260121004000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1011,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "agents-registry",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Agent Registry",
            "description": "Agent definitions, personas, capabilities, and restrictions.",
            "metadata_json": "{}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260121004000,
            "updated_ymdhis": 20260121004000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1012,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "channels-meta",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Channel Metadata",
            "description": "Metadata about channels, edges, and semantic relationships.",
            "metadata_json": "{}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260121004000,
            "updated_ymdhis": 20260121004000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1013,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "tasks-workflows",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Tasks & Workflows",
            "description": "Multi-step tasks, pipelines, and job orchestration.",
            "metadata_json": "{}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260121004000,
            "updated_ymdhis": 20260121004000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1014,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "logs-history",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "System History",
            "description": "System-wide historical events and OS journal.",
            "metadata_json": "{}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260121004000,
            "updated_ymdhis": 20260121004000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": null,
            "parent_channel_id": null,
            "is_kernel": 0,
            "boot_sequence_order": null
        },
        {
            "channel_id": 1015,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "emotional_frameworks",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Emotional Frameworks Channel",
            "description": "Ubuntu, Hózhó, Vedanā, Paradox Graph, Vector Legacy, LILITH topology",
            "metadata_json": "{\"purpose\": \"frameworks\", \"system_channel\": true}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260122160000,
            "updated_ymdhis": 20260122160000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": 2,
            "parent_channel_id": 0,
            "is_kernel": 0,
            "boot_sequence_order": 3
        },
        {
            "channel_id": 1016,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "routing_navigation",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Routing & Navigation Channel",
            "description": "Hermes routing, channel manifest spec, graph traversal rules",
            "metadata_json": "{\"purpose\": \"routing\", \"system_channel\": true}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260122160000,
            "updated_ymdhis": 20260122160000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": 3,
            "parent_channel_id": 0,
            "is_kernel": 0,
            "boot_sequence_order": 4
        },
        {
            "channel_id": 1017,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "database_schema",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Database & Schema Channel",
            "description": "Table limits, migration rules, ORM sandbox rules, DB architecture",
            "metadata_json": "{\"purpose\": \"schema\", \"system_channel\": true}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260122160000,
            "updated_ymdhis": 20260122160000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": 4,
            "parent_channel_id": 0,
            "is_kernel": 0,
            "boot_sequence_order": 5
        },
        {
            "channel_id": 1018,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "agents_actors",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Agents & Actors Channel",
            "description": "Actor onboarding, identity rules, behavior constraints",
            "metadata_json": "{\"purpose\": \"agents\", \"system_channel\": true}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260122160000,
            "updated_ymdhis": 20260122160000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": 5,
            "parent_channel_id": 0,
            "is_kernel": 0,
            "boot_sequence_order": 6
        },
        {
            "channel_id": 1019,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "humor_sandbox",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Humor/Sandbox Channel",
            "description": "DIALOG/HUMOR agents, safe humor rules, sarcasm protocol",
            "metadata_json": "{\"purpose\": \"sandbox\", \"system_channel\": true}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260122160000,
            "updated_ymdhis": 20260122160000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": 6,
            "parent_channel_id": 0,
            "is_kernel": 0,
            "boot_sequence_order": 7
        },
        {
            "channel_id": 1020,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "logs_history",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Logs/History Channel",
            "description": "Changelog, migration logs, doctrine evolution",
            "metadata_json": "{\"purpose\": \"logs\", \"system_channel\": true}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260122160000,
            "updated_ymdhis": 20260122160000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": 7,
            "parent_channel_id": 0,
            "is_kernel": 0,
            "boot_sequence_order": 8
        },
        {
            "channel_id": 1021,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "tasks_workflows",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Tasks/Workflows Channel",
            "description": "Operational procedures, workflows, automation rules",
            "metadata_json": "{\"purpose\": \"tasks\", \"system_channel\": true}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260122160000,
            "updated_ymdhis": 20260122160000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": 8,
            "parent_channel_id": 0,
            "is_kernel": 0,
            "boot_sequence_order": 9
        },
        {
            "channel_id": 1022,
            "federation_node_id": 1,
            "created_by_actor_id": 1,
            "default_actor_id": 1,
            "channel_key": "meta",
            "channel_slug": "channel_key",
            "channel_type": "chat_room",
            "language": "en",
            "channel_name": "Meta Channel",
            "description": "Shadow integration score, environmental context, relational fields",
            "metadata_json": "{\"purpose\": \"meta\", \"system_channel\": true}",
            "bgcolor": "FFFFFF",
            "status_flag": 1,
            "end_ymdhis": null,
            "duration_seconds": null,
            "created_ymdhis": 20260122160000,
            "updated_ymdhis": 20260122160000,
            "is_deleted": 0,
            "deleted_ymdhis": null,
            "aal_metadata_json": null,
            "fleet_composition_json": null,
            "awareness_version": "4.0.72",
            "channel_number": 9,
            "parent_channel_id": 0,
            "is_kernel": 0,
            "boot_sequence_order": 10
        }
    ],
    "primary_key": {
        "column_name": "channel_id",
        "expected_name": "channel_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "idx_awareness_version",
            "columns": [
                "awareness_version"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_channel_key",
            "columns": [
                "channel_key"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_dates",
            "columns": [
                "end_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_domain",
            "columns": [
                "federation_node_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_status",
            "columns": [
                "status_flag"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "unq_channel_key_per_node",
            "columns": [
                "channel_key",
                "federation_node_id"
            ],
            "is_unique": true,
            "index_type": "BTREE"
        }
    ],
    "unique_constraints": [
        {
            "constraint_name": "unq_channel_key_per_node",
            "columns": [
                "channel_key",
                "federation_node_id"
            ]
        }
    ]
}