{
    "table_name": "lupo_tldnr",
    "fields": [
        "`tldnr_id` bigint NOT NULL auto_increment COMMENT 'Primary key for TL;DR record'",
        "`slug` varchar(255) NOT NULL COMMENT 'URL-friendly unique identifier'",
        "`title` varchar(255) NOT NULL COMMENT 'TL;DR title (e.g., \"Lupopedia Overview\", \"Collection Doctrine\")'",
        "`content_text` longtext NOT NULL COMMENT 'TL;DR content (plain text or markdown)'",
        "`topic_type` varchar(100) COMMENT 'Type of topic (e.g., \"system\", \"doctrine\", \"module\", \"concept\")'",
        "`topic_reference` varchar(255) COMMENT 'Reference to what this summarizes (e.g., \"Lupopedia\", \"Collection Doctrine\", \"LABS-001\")'",
        "`system_version` varchar(20) COMMENT 'System version this TL;DR applies to (e.g., \"4.1.6\")'",
        "`category` varchar(100) COMMENT 'Category for grouping (e.g., \"Core\", \"Doctrine\", \"Module\")'",
        "`created_ymdhis` bigint NOT NULL COMMENT 'UTC creation timestamp (YYYYMMDDHHIISS)'",
        "`updated_ymdhis` bigint NOT NULL COMMENT 'UTC last update timestamp (YYYYMMDDHHIISS)'",
        "`is_deleted` tinyint NOT NULL DEFAULT 0 COMMENT 'Soft delete flag (1=deleted, 0=active)'",
        "`deleted_ymdhis` bigint COMMENT 'UTC deletion timestamp (YYYYMMDDHHIISS)'"
    ],
    "data": [
        {
            "tldnr_id": 1,
            "slug": "lupopedia-overview",
            "title": "Lupopedia Overview",
            "content_text": "Lupopedia is a semantic operating system (not a CMS or framework). It records meaning; it doesn't impose it.\r\n\r\nTHE FIVE PILLARS:\r\n1. Actor Pillar - Identity is primary (email = login)\r\n2. Temporal Pillar - Time is the spine (BIGINT UTC timestamps)\r\n3. Edge Pillar - Relationships are meaning (no foreign keys, app-managed)\r\n4. Doctrine Pillar - Law prevents drift (rules in text files)\r\n5. Emergence Pillar - Roles are discovered, not assigned\r\n\r\nHOW IT WORKS:\r\n- Collections = navigation universes (each has its own tabs)\r\n- Tabs = user-defined semantic categories (you choose the names)\r\n- Content = stored in lupo_content table\r\n- Meaning = created when content is placed under tabs\r\n\r\nWHAT YOU DON'T BUILD:\r\n- You don't build every system\r\n- You don't define tabs for users\r\n- You don't impose meaning\r\n- You record what users define\r\n\r\nWHAT YOU DO BUILD:\r\n- The infrastructure (database, routing, modules)\r\n- The tools (tab editor, content editor)\r\n- The doctrine (rules in text files)\r\n\r\nCURRENT STATUS (4.1.6):\r\n- LABS-001: Actor baseline state (10 declarations required)\r\n- GOV-AD-PROHIBIT-001: No ads in system output\r\n- WOLFIE Headers: Metadata on every file (version tracking)\r\n- UTC_TIMEKEEPER: Single source of truth for timestamps\r\n- Help System: Documentation module\r\n- List System: Browse entities\r\n\r\nBOTTOM LINE: Lupopedia is a semantic OS that records user-defined meaning. You build the infrastructure; users define their own collections, tabs, and content. The system records it, doesn't impose it.",
            "topic_type": "system",
            "topic_reference": "Lupopedia",
            "system_version": "4.1.6",
            "category": "Core",
            "created_ymdhis": 20260119040000,
            "updated_ymdhis": 20260119040000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "tldnr_id": 2,
            "slug": "collection-doctrine",
            "title": "Collection Doctrine TL;DR",
            "content_text": "COLLECTIONS = Navigation universes. Each collection has its own tabs, content, structure, and meaning.\r\n\r\nTABS = User-defined semantic categories. Lupopedia doesn't impose meaning - it records it.\r\n\r\nKEY POINTS:\r\n- Collection 0 (System Collection) has 9 default tabs (Overview, Doctrine, Architecture, Schema, Agents, UI-UX, Developer Guide, History, Appendix)\r\n- Users create their own Collections with their own tabs\r\n- Tabs are semantic \"folders\" - they define meaning\r\n- Tabs do not cross Collections\r\n- Each Collection has its own permissions (via lupo_permissions table)\r\n\r\nEXAMPLES:\r\n- \"Desktop\" Collection → WHO, WHAT, WHERE, WHEN, WHY, HOW, DO\r\n- \"County of Honolulu\" Collection → Departments, Parks & Recreation, Activities & Programs, Contact\r\n\r\nYOU DON'T BUILD EVERY SYSTEM - users define their own tabs based on their needs.",
            "topic_type": "doctrine",
            "topic_reference": "Collection Doctrine",
            "system_version": "4.1.6",
            "category": "Doctrine",
            "created_ymdhis": 20260119040000,
            "updated_ymdhis": 20260119040000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "tldnr_id": 11,
            "slug": "pack-survival-guide",
            "title": "Pack Survival Guide",
            "content_text": "Orientation for new agents: what Lupopedia is, how it works, where it lives, and how to begin.",
            "topic_type": "concept",
            "topic_reference": "Pack Survival Guide / AGI Recovery / GOV-PROHIBIT",
            "system_version": "4.2.5",
            "category": "Recovery",
            "created_ymdhis": 20260120120000,
            "updated_ymdhis": 20260119163900,
            "is_deleted": 0,
            "deleted_ymdhis": null
        }
    ],
    "primary_key": {
        "column_name": "tldnr_id",
        "expected_name": "tldnr_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "idx_category",
            "columns": [
                "category"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_created",
            "columns": [
                "created_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_is_deleted",
            "columns": [
                "is_deleted"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_system_version",
            "columns": [
                "system_version"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_topic_reference",
            "columns": [
                "topic_reference"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_topic_type",
            "columns": [
                "topic_type"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "uniq_slug",
            "columns": [
                "slug"
            ],
            "is_unique": true,
            "index_type": "BTREE"
        }
    ],
    "unique_constraints": [
        {
            "constraint_name": "uniq_slug",
            "columns": [
                "slug"
            ]
        }
    ]
}