{
    "table_name": "lupo_crafty_user_mapping",
    "fields": [
        "`id` bigint NOT NULL auto_increment COMMENT 'Primary key for mapping'",
        "`lupo_user_id` bigint COMMENT 'Reference to lupo_auth_users.auth_user_id'",
        "`crafty_operator_id` int COMMENT 'Reference to livehelp_operators.operatorid'",
        "`mapping_type` varchar(50) NOT NULL DEFAULT 'manual' COMMENT 'Type: manual, auto, imported'",
        "`notes` text COMMENT 'Optional notes for mapping'",
        "`created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP DEFAULT_GENERATED COMMENT 'Creation timestamp'",
        "`updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP DEFAULT_GENERATED on update CURRENT_TIMESTAMP COMMENT 'Last update timestamp'"
    ],
    "data": [],
    "primary_key": {
        "column_name": "id",
        "expected_name": "crafty_user_mapping_id",
        "is_correct": false,
        "needs_rename": true
    },
    "indexes": [
        {
            "index_name": "idx_crafty_operator_id",
            "columns": [
                "crafty_operator_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_lupo_user_id",
            "columns": [
                "lupo_user_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_mapping_type",
            "columns": [
                "mapping_type"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "unique_crafty_operator_mapping",
            "columns": [
                "crafty_operator_id"
            ],
            "is_unique": true,
            "index_type": "BTREE"
        },
        {
            "index_name": "unique_lupo_user_mapping",
            "columns": [
                "lupo_user_id"
            ],
            "is_unique": true,
            "index_type": "BTREE"
        }
    ],
    "unique_constraints": [
        {
            "constraint_name": "unique_crafty_operator_mapping",
            "columns": [
                "crafty_operator_id"
            ]
        },
        {
            "constraint_name": "unique_lupo_user_mapping",
            "columns": [
                "lupo_user_id"
            ]
        }
    ]
}