{
    "table_name": "lupo_cip_trends",
    "fields": [
        "`id` bigint unsigned NOT NULL auto_increment",
        "`trend_period` enum('hourly','daily','weekly','monthly') NOT NULL",
        "`period_start_ymdhis` bigint NOT NULL COMMENT 'Start of aggregation period'",
        "`period_end_ymdhis` bigint NOT NULL COMMENT 'End of aggregation period'",
        "`avg_defensiveness_index` decimal(5,4) NOT NULL DEFAULT 0.0000",
        "`avg_integration_velocity` decimal(5,4) NOT NULL DEFAULT 0.0000",
        "`avg_architectural_impact` decimal(5,4) NOT NULL DEFAULT 0.0000",
        "`total_events` int unsigned NOT NULL DEFAULT 0",
        "`high_impact_events` int unsigned NOT NULL DEFAULT 0 COMMENT 'AIS > 0.7000'",
        "`doctrine_updates_triggered` int unsigned NOT NULL DEFAULT 0",
        "`trend_metadata_json` json COMMENT 'Additional trend analysis'",
        "`calculated_ymdhis` bigint NOT NULL COMMENT 'When trend was calculated'"
    ],
    "data": [],
    "primary_key": {
        "column_name": "id",
        "expected_name": "cip_trend_id",
        "is_correct": false,
        "needs_rename": true
    },
    "unsigned_columns": [
        {
            "column_name": "id",
            "current_type": "bigint unsigned",
            "expected_type": "bigint",
            "is_primary_key": true
        },
        {
            "column_name": "total_events",
            "current_type": "int unsigned",
            "expected_type": "int",
            "is_primary_key": false
        },
        {
            "column_name": "high_impact_events",
            "current_type": "int unsigned",
            "expected_type": "int",
            "is_primary_key": false
        },
        {
            "column_name": "doctrine_updates_triggered",
            "current_type": "int unsigned",
            "expected_type": "int",
            "is_primary_key": false
        }
    ],
    "indexes": [
        {
            "index_name": "idx_high_impact",
            "columns": [
                "high_impact_events"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_period_range",
            "columns": [
                "period_start_ymdhis",
                "period_end_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "uk_period_trend",
            "columns": [
                "trend_period",
                "period_start_ymdhis"
            ],
            "is_unique": true,
            "index_type": "BTREE"
        }
    ],
    "unique_constraints": [
        {
            "constraint_name": "uk_period_trend",
            "columns": [
                "trend_period",
                "period_start_ymdhis"
            ]
        }
    ]
}