{
    "table_name": "lupo_federation_category_map",
    "fields": [
        "`federation_category_map_id` bigint NOT NULL auto_increment",
        "`federation_node_id` bigint NOT NULL",
        "`federation_category_id` bigint NOT NULL",
        "`meta_json` json",
        "`is_deleted` tinyint NOT NULL DEFAULT 0",
        "`deleted_ymdhis` bigint NOT NULL DEFAULT 0",
        "`created_ymdhis` bigint NOT NULL DEFAULT 0",
        "`updated_ymdhis` bigint NOT NULL DEFAULT 0"
    ],
    "data": [],
    "primary_key": {
        "column_name": "federation_category_map_id",
        "expected_name": "federation_category_map_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "idx_category",
            "columns": [
                "federation_category_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_is_deleted",
            "columns": [
                "is_deleted"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_node",
            "columns": [
                "federation_node_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}