{
    "table_name": "lupo_departments",
    "fields": [
        "`department_id` bigint NOT NULL auto_increment",
        "`federation_node_id` bigint NOT NULL",
        "`name` varchar(64) NOT NULL",
        "`description` text",
        "`department_type` varchar(32) NOT NULL DEFAULT 'general'",
        "`default_actor_id` bigint NOT NULL DEFAULT 1",
        "`settings_json` json",
        "`created_ymdhis` char(14) NOT NULL",
        "`updated_ymdhis` char(14) NOT NULL",
        "`is_deleted` tinyint NOT NULL DEFAULT 0",
        "`deleted_ymdhis` char(14)"
    ],
    "data": [
        {
            "department_id": 1,
            "federation_node_id": 1,
            "name": "default",
            "description": null,
            "department_type": "crafty",
            "default_actor_id": 1,
            "settings_json": null,
            "created_ymdhis": "20260109221258",
            "updated_ymdhis": "20260109221258",
            "is_deleted": 0,
            "deleted_ymdhis": null
        }
    ],
    "primary_key": {
        "column_name": "department_id",
        "expected_name": "department_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "idx_federation_node",
            "columns": [
                "federation_node_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_name",
            "columns": [
                "name"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_type",
            "columns": [
                "department_type"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}