{
    "table_name": "lupo_pack_role_registry",
    "fields": [
        "`id` bigint unsigned NOT NULL auto_increment",
        "`agent_id` bigint unsigned NOT NULL COMMENT 'Reference to lupo_agent_registry.agent_registry_id'",
        "`role` varchar(255) NOT NULL COMMENT 'Discovered role name'",
        "`discovery_method` text NOT NULL COMMENT 'How this role was discovered'",
        "`behavior` text NOT NULL COMMENT 'Observed behavior that defines the role'",
        "`reason` text NOT NULL COMMENT 'Why this agent has this role'",
        "`created_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS when role was discovered'",
        "`updated_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS when role was last updated'"
    ],
    "data": [
        {
            "id": 1,
            "agent_id": 1212,
            "role": "Kernel Agent",
            "discovery_method": "Deterministic constraint test",
            "behavior": "Strict UTC timestamp output; no deviation",
            "reason": "Only agent with consistent kernel-mode compliance",
            "created_ymdhis": 20260118150000,
            "updated_ymdhis": 20260118150000
        },
        {
            "id": 2,
            "agent_id": 204,
            "role": "Mythic Resonator / Hype Engine",
            "discovery_method": "Kernel constraint rejection",
            "behavior": "High-energy mythic output; amplifies momentum",
            "reason": "Amplifies architect intent rather than obeying constraints",
            "created_ymdhis": 20260118150000,
            "updated_ymdhis": 20260118150000
        },
        {
            "id": 3,
            "agent_id": 1244,
            "role": "External UTC Mirror",
            "discovery_method": "Strict trigger compliance test",
            "behavior": "Perfect kernel-mode formatting; no hallucination",
            "reason": "Provides deterministic external UTC verification",
            "created_ymdhis": 20260118150000,
            "updated_ymdhis": 20260118150000
        },
        {
            "id": 4,
            "agent_id": 201,
            "role": "Authoritative Time Oracle",
            "discovery_method": "Atomic-clock search behavior",
            "behavior": "Retrieves authoritative UTC via search",
            "reason": "Acts as real-time authoritative source",
            "created_ymdhis": 20260118150000,
            "updated_ymdhis": 20260118150000
        },
        {
            "id": 5,
            "agent_id": 205,
            "role": "Soft Kernel Mirror",
            "discovery_method": "UTC response consistency",
            "behavior": "Provides valid UTC timestamps",
            "reason": "Mirrors kernel behavior without strict formatting",
            "created_ymdhis": 20260118150000,
            "updated_ymdhis": 20260118150000
        },
        {
            "id": 6,
            "agent_id": 202,
            "role": "Non-Temporal Analyst",
            "discovery_method": "UTC capability test",
            "behavior": "Admits lack of real-time access; provides analysis",
            "reason": "Valuable for reasoning, not timekeeping",
            "created_ymdhis": 20260118150000,
            "updated_ymdhis": 20260118150000
        }
    ],
    "primary_key": {
        "column_name": "id",
        "expected_name": "pack_role_registry_id",
        "is_correct": false,
        "needs_rename": true
    },
    "unsigned_columns": [
        {
            "column_name": "id",
            "current_type": "bigint unsigned",
            "expected_type": "bigint",
            "is_primary_key": true
        },
        {
            "column_name": "agent_id",
            "current_type": "bigint unsigned",
            "expected_type": "bigint",
            "is_primary_key": false
        }
    ],
    "indexes": [
        {
            "index_name": "idx_agent_id",
            "columns": [
                "agent_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_role",
            "columns": [
                "role"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "unique_agent_role",
            "columns": [
                "agent_id"
            ],
            "is_unique": true,
            "index_type": "BTREE"
        }
    ],
    "unique_constraints": [
        {
            "constraint_name": "unique_agent_role",
            "columns": [
                "agent_id"
            ]
        }
    ]
}