{
    "table_name": "lupo_collection_tab_map",
    "fields": [
        "`collection_tab_map_id` bigint NOT NULL auto_increment",
        "`collection_tab_id` bigint NOT NULL COMMENT 'Reference to the parent tab'",
        "`federations_node_id` bigint NOT NULL COMMENT 'Domain this mapping belongs to'",
        "`item_type` varchar(20) NOT NULL COMMENT 'Type of mapped item (content, tab, link, etc.)'",
        "`item_id` bigint NOT NULL COMMENT 'ID of the mapped item'",
        "`sort_order` int DEFAULT 0 COMMENT 'Display order within the tab'",
        "`properties` text COMMENT 'JSON-encoded key-value store for additional data'",
        "`created_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS when created'",
        "`updated_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS when last updated'",
        "`is_deleted` tinyint NOT NULL DEFAULT 0 COMMENT '1 = deleted, 0 = not deleted'",
        "`deleted_ymdhis` bigint COMMENT 'UTC YYYYMMDDHHMMSS when deleted'"
    ],
    "data": [
        {
            "collection_tab_map_id": 1,
            "collection_tab_id": 1,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2000,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 2,
            "collection_tab_id": 1,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2001,
            "sort_order": 2,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 3,
            "collection_tab_id": 1,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2002,
            "sort_order": 3,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 4,
            "collection_tab_id": 1,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2003,
            "sort_order": 4,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 5,
            "collection_tab_id": 1,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2004,
            "sort_order": 5,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 6,
            "collection_tab_id": 1,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2005,
            "sort_order": 6,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 7,
            "collection_tab_id": 1,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2006,
            "sort_order": 7,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 8,
            "collection_tab_id": 1,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2007,
            "sort_order": 8,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 9,
            "collection_tab_id": 1,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2008,
            "sort_order": 9,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 10,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2009,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 11,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2010,
            "sort_order": 2,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 12,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2011,
            "sort_order": 3,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 13,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2012,
            "sort_order": 4,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 14,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2013,
            "sort_order": 5,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 15,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2014,
            "sort_order": 6,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 16,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2015,
            "sort_order": 7,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 17,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2016,
            "sort_order": 8,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 18,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2017,
            "sort_order": 9,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 19,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2018,
            "sort_order": 10,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 20,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2019,
            "sort_order": 11,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 21,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2020,
            "sort_order": 12,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 22,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2021,
            "sort_order": 13,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 23,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2022,
            "sort_order": 14,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 24,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2023,
            "sort_order": 15,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 25,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2024,
            "sort_order": 16,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 26,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2025,
            "sort_order": 17,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 27,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2026,
            "sort_order": 18,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 28,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2027,
            "sort_order": 19,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 29,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2028,
            "sort_order": 20,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 30,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2029,
            "sort_order": 21,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 31,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2030,
            "sort_order": 22,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 32,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2031,
            "sort_order": 23,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 33,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2032,
            "sort_order": 24,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 34,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2033,
            "sort_order": 25,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 35,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2034,
            "sort_order": 26,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 36,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2035,
            "sort_order": 27,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 37,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2036,
            "sort_order": 28,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 38,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2037,
            "sort_order": 29,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 39,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2038,
            "sort_order": 30,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 40,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2039,
            "sort_order": 31,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 41,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2040,
            "sort_order": 32,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 42,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2041,
            "sort_order": 33,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 43,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2042,
            "sort_order": 34,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 44,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2043,
            "sort_order": 35,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 45,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2044,
            "sort_order": 36,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 46,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2045,
            "sort_order": 37,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 47,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2046,
            "sort_order": 38,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 48,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2047,
            "sort_order": 39,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 49,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2048,
            "sort_order": 40,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 50,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2049,
            "sort_order": 41,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 51,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2050,
            "sort_order": 42,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 52,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2051,
            "sort_order": 43,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 53,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2052,
            "sort_order": 44,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 54,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2053,
            "sort_order": 45,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 55,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2054,
            "sort_order": 46,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 56,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2055,
            "sort_order": 47,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 57,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2056,
            "sort_order": 48,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 58,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2057,
            "sort_order": 49,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 59,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2058,
            "sort_order": 50,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 60,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2059,
            "sort_order": 51,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 61,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2060,
            "sort_order": 52,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 62,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2061,
            "sort_order": 53,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 63,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2062,
            "sort_order": 54,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 64,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2063,
            "sort_order": 55,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 65,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2064,
            "sort_order": 56,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 66,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2065,
            "sort_order": 57,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 67,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2066,
            "sort_order": 58,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 68,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2067,
            "sort_order": 59,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 69,
            "collection_tab_id": 3,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2068,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 70,
            "collection_tab_id": 4,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2069,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 71,
            "collection_tab_id": 4,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2070,
            "sort_order": 2,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 72,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2071,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 73,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2072,
            "sort_order": 2,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 74,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2073,
            "sort_order": 3,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 75,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2074,
            "sort_order": 4,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 76,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2075,
            "sort_order": 5,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 77,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2076,
            "sort_order": 6,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 78,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2077,
            "sort_order": 7,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 79,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2078,
            "sort_order": 8,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 80,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2079,
            "sort_order": 9,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 81,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2080,
            "sort_order": 10,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 82,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2081,
            "sort_order": 11,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 83,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2082,
            "sort_order": 12,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 84,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2083,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 85,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2084,
            "sort_order": 2,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 86,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2085,
            "sort_order": 3,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 87,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2086,
            "sort_order": 4,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 88,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2087,
            "sort_order": 5,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 89,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2088,
            "sort_order": 6,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 90,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2089,
            "sort_order": 7,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 91,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2090,
            "sort_order": 8,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 92,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2091,
            "sort_order": 9,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 93,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2092,
            "sort_order": 10,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 94,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2093,
            "sort_order": 11,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 95,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2094,
            "sort_order": 12,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 96,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2095,
            "sort_order": 13,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 97,
            "collection_tab_id": 8,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2096,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 98,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2097,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 99,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2098,
            "sort_order": 2,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 100,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2099,
            "sort_order": 3,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 101,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2100,
            "sort_order": 4,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 102,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2101,
            "sort_order": 5,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 103,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2102,
            "sort_order": 6,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 104,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2103,
            "sort_order": 7,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 105,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2104,
            "sort_order": 8,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 106,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2105,
            "sort_order": 9,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 107,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2106,
            "sort_order": 10,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 108,
            "collection_tab_id": 11,
            "federations_node_id": 0,
            "item_type": "content",
            "item_id": 2051,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20250101000000,
            "updated_ymdhis": 20250101000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 109,
            "collection_tab_id": 14,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2028,
            "sort_order": 0,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 110,
            "collection_tab_id": 14,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2029,
            "sort_order": 0,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 111,
            "collection_tab_id": 14,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2030,
            "sort_order": 0,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 112,
            "collection_tab_id": 14,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2033,
            "sort_order": 0,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 113,
            "collection_tab_id": 14,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2034,
            "sort_order": 0,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 114,
            "collection_tab_id": 14,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2020,
            "sort_order": 0,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 115,
            "collection_tab_id": 14,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2018,
            "sort_order": 0,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 116,
            "collection_tab_id": 14,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2036,
            "sort_order": 0,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 117,
            "collection_tab_id": 14,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2035,
            "sort_order": 0,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 118,
            "collection_tab_id": 14,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2016,
            "sort_order": 0,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 119,
            "collection_tab_id": 14,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2017,
            "sort_order": 0,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 1,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 120,
            "collection_tab_id": 12,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2021,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 121,
            "collection_tab_id": 12,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2022,
            "sort_order": 2,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 122,
            "collection_tab_id": 12,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2023,
            "sort_order": 3,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 123,
            "collection_tab_id": 12,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2024,
            "sort_order": 4,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 124,
            "collection_tab_id": 20,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2058,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 125,
            "collection_tab_id": 30,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2093,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260113000000,
            "updated_ymdhis": 20260113000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 126,
            "collection_tab_id": 17,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2016,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 127,
            "collection_tab_id": 17,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2017,
            "sort_order": 2,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 128,
            "collection_tab_id": 17,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2034,
            "sort_order": 3,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 129,
            "collection_tab_id": 17,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2035,
            "sort_order": 4,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 130,
            "collection_tab_id": 17,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2050,
            "sort_order": 5,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 131,
            "collection_tab_id": 17,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2065,
            "sort_order": 6,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 132,
            "collection_tab_id": 17,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2048,
            "sort_order": 7,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 133,
            "collection_tab_id": 17,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2040,
            "sort_order": 8,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 134,
            "collection_tab_id": 17,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2066,
            "sort_order": 9,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 135,
            "collection_tab_id": 13,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2009,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 136,
            "collection_tab_id": 13,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2012,
            "sort_order": 4,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 137,
            "collection_tab_id": 13,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2011,
            "sort_order": 5,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 138,
            "collection_tab_id": 13,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2010,
            "sort_order": 6,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 139,
            "collection_tab_id": 13,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2037,
            "sort_order": 9,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 140,
            "collection_tab_id": 13,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2031,
            "sort_order": 10,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 141,
            "collection_tab_id": 13,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2013,
            "sort_order": 12,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 142,
            "collection_tab_id": 13,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2014,
            "sort_order": 13,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 143,
            "collection_tab_id": 21,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2060,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 144,
            "collection_tab_id": 21,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2061,
            "sort_order": 2,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 145,
            "collection_tab_id": 21,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2057,
            "sort_order": 3,
            "properties": null,
            "created_ymdhis": 20260115000000,
            "updated_ymdhis": 20260115000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 146,
            "collection_tab_id": 1,
            "federations_node_id": 1,
            "item_type": "tab",
            "item_id": 1,
            "sort_order": 1,
            "properties": "{}",
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 147,
            "collection_tab_id": 2,
            "federations_node_id": 1,
            "item_type": "tab",
            "item_id": 2,
            "sort_order": 1,
            "properties": "{}",
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 148,
            "collection_tab_id": 3,
            "federations_node_id": 1,
            "item_type": "tab",
            "item_id": 3,
            "sort_order": 1,
            "properties": "{}",
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 149,
            "collection_tab_id": 4,
            "federations_node_id": 1,
            "item_type": "tab",
            "item_id": 4,
            "sort_order": 1,
            "properties": "{}",
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 150,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "tab",
            "item_id": 5,
            "sort_order": 1,
            "properties": "{}",
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 151,
            "collection_tab_id": 6,
            "federations_node_id": 1,
            "item_type": "tab",
            "item_id": 6,
            "sort_order": 1,
            "properties": "{}",
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 152,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "tab",
            "item_id": 7,
            "sort_order": 1,
            "properties": "{}",
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 153,
            "collection_tab_id": 8,
            "federations_node_id": 1,
            "item_type": "tab",
            "item_id": 8,
            "sort_order": 1,
            "properties": "{}",
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 154,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "tab",
            "item_id": 9,
            "sort_order": 1,
            "properties": "{}",
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 206,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2083,
            "sort_order": 13,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 207,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2084,
            "sort_order": 14,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 208,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2085,
            "sort_order": 15,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 209,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2086,
            "sort_order": 16,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 210,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2087,
            "sort_order": 17,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 211,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2088,
            "sort_order": 18,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 212,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2089,
            "sort_order": 19,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 213,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2090,
            "sort_order": 20,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 214,
            "collection_tab_id": 5,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2091,
            "sort_order": 21,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 227,
            "collection_tab_id": 6,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2092,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 228,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2096,
            "sort_order": 4,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 229,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2097,
            "sort_order": 5,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 230,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2098,
            "sort_order": 6,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 231,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2099,
            "sort_order": 7,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 232,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2100,
            "sort_order": 8,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 233,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2101,
            "sort_order": 9,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 234,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2102,
            "sort_order": 10,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 235,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2103,
            "sort_order": 11,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 236,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2104,
            "sort_order": 12,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 237,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2105,
            "sort_order": 13,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 238,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2106,
            "sort_order": 14,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 239,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2107,
            "sort_order": 15,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 240,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2108,
            "sort_order": 16,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 241,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2109,
            "sort_order": 17,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 242,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2110,
            "sort_order": 18,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 243,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2111,
            "sort_order": 19,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 244,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2112,
            "sort_order": 20,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 245,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2113,
            "sort_order": 21,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 246,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2114,
            "sort_order": 22,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 247,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2115,
            "sort_order": 23,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 248,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2116,
            "sort_order": 24,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 249,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2117,
            "sort_order": 25,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 250,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2118,
            "sort_order": 26,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 251,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2119,
            "sort_order": 27,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 252,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2120,
            "sort_order": 28,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 253,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2121,
            "sort_order": 29,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 254,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2122,
            "sort_order": 30,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 255,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2123,
            "sort_order": 31,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 256,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2124,
            "sort_order": 32,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 257,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2125,
            "sort_order": 33,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 258,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2126,
            "sort_order": 34,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 259,
            "collection_tab_id": 7,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2127,
            "sort_order": 35,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 263,
            "collection_tab_id": 8,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2128,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 264,
            "collection_tab_id": 8,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2129,
            "sort_order": 2,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 265,
            "collection_tab_id": 8,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2130,
            "sort_order": 3,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 266,
            "collection_tab_id": 8,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2131,
            "sort_order": 4,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 267,
            "collection_tab_id": 8,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2132,
            "sort_order": 5,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 268,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2133,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 269,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2134,
            "sort_order": 2,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 270,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2135,
            "sort_order": 3,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 271,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2136,
            "sort_order": 4,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 272,
            "collection_tab_id": 9,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2137,
            "sort_order": 5,
            "properties": null,
            "created_ymdhis": 20260120000000,
            "updated_ymdhis": 20260120000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 273,
            "collection_tab_id": 10,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2560,
            "sort_order": 1,
            "properties": null,
            "created_ymdhis": 20260122015400,
            "updated_ymdhis": 20260122015400,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 274,
            "collection_tab_id": 10,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2561,
            "sort_order": 2,
            "properties": null,
            "created_ymdhis": 20260122015400,
            "updated_ymdhis": 20260122015400,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "collection_tab_map_id": 275,
            "collection_tab_id": 10,
            "federations_node_id": 1,
            "item_type": "content",
            "item_id": 2562,
            "sort_order": 3,
            "properties": null,
            "created_ymdhis": 20260122015400,
            "updated_ymdhis": 20260122015400,
            "is_deleted": 0,
            "deleted_ymdhis": null
        }
    ],
    "primary_key": {
        "column_name": "collection_tab_map_id",
        "expected_name": "collection_tab_map_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "idx_collection_tab",
            "columns": [
                "collection_tab_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_created_ymdhis",
            "columns": [
                "created_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_domain",
            "columns": [
                "federations_node_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_is_deleted",
            "columns": [
                "is_deleted"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_item",
            "columns": [
                "item_type",
                "item_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_sort_order",
            "columns": [
                "sort_order"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_updated_ymdhis",
            "columns": [
                "updated_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "unique_item_in_tab",
            "columns": [
                "collection_tab_id",
                "item_type",
                "item_id"
            ],
            "is_unique": true,
            "index_type": "BTREE"
        }
    ],
    "unique_constraints": [
        {
            "constraint_name": "unique_item_in_tab",
            "columns": [
                "collection_tab_id",
                "item_type",
                "item_id"
            ]
        }
    ]
}