{
    "table_name": "lupo_migration_log",
    "fields": [
        "`id` bigint NOT NULL auto_increment COMMENT 'Primary key'",
        "`executed_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS when migration was attempted'",
        "`sql_snippet` text COMMENT 'First 2000 chars of migration SQL'",
        "`status` varchar(20) NOT NULL COMMENT 'success or blocked'",
        "`reason` text COMMENT 'If blocked, validation or execution reason'"
    ],
    "data": [
        {
            "id": 1,
            "executed_ymdhis": 20260122160000,
            "sql_snippet": "Channel system implementation - semantic graph architecture",
            "status": "started",
            "reason": "Implementing channel system with lupo_edges enhancement"
        },
        {
            "id": 2,
            "executed_ymdhis": 20260122160000,
            "sql_snippet": "Channel system implementation - semantic graph architecture",
            "status": "started",
            "reason": "Implementing channel system with lupo_edges enhancement"
        },
        {
            "id": 3,
            "executed_ymdhis": 20260122160000,
            "sql_snippet": "Channel system migration completed",
            "status": "compliance_check",
            "reason": "Manual table count verification required - ensure ≤199 tables"
        },
        {
            "id": 4,
            "executed_ymdhis": 20260122160000,
            "sql_snippet": "Channel system implementation - semantic graph architecture",
            "status": "completed",
            "reason": "Successfully implemented channel system with lupo_edges enhancement"
        }
    ],
    "primary_key": {
        "column_name": "id",
        "expected_name": "migration_log_id",
        "is_correct": false,
        "needs_rename": true
    },
    "indexes": [
        {
            "index_name": "idx_executed_ymdhis",
            "columns": [
                "executed_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_status",
            "columns": [
                "status"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}