{
    "table_name": "lupo_system_config",
    "fields": [
        "`system_config_id` bigint NOT NULL auto_increment",
        "`config_key` varchar(255) NOT NULL",
        "`config_value` text NOT NULL",
        "`actor_id` bigint NOT NULL DEFAULT 0",
        "`created_ymdhis` bigint NOT NULL",
        "`updated_ymdhis` bigint NOT NULL"
    ],
    "data": [
        {
            "system_config_id": 1,
            "config_key": "GLOBAL_CURRENT_LUPOPEDIA_VERSION",
            "config_value": "{\"authors\": {\"email\": \"lupopedia@gmail.com\", \"primary\": \"Captain Wolfie\", \"full_name\": \"Eric Robin Gerdes\", \"legal_name\": \"Eric Robin Gerdes\"}, \"version\": \"2026.1.0.6\", \"last_updated\": 20260122}",
            "actor_id": 0,
            "created_ymdhis": 20260122223800,
            "updated_ymdhis": 20260122223800
        }
    ],
    "primary_key": {
        "column_name": "system_config_id",
        "expected_name": "system_config_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "config_key",
            "columns": [
                "config_key"
            ],
            "is_unique": true,
            "index_type": "BTREE"
        }
    ],
    "unique_constraints": [
        {
            "constraint_name": "config_key",
            "columns": [
                "config_key"
            ]
        }
    ]
}