{
    "table_name": "lupo_modules",
    "fields": [
        "`module_id` bigint NOT NULL auto_increment",
        "`module_key` varchar(100) NOT NULL",
        "`module_name` varchar(150) NOT NULL",
        "`namespace` varchar(100) NOT NULL",
        "`version` varchar(50) NOT NULL",
        "`version_code` int NOT NULL",
        "`minimum_core_version` varchar(50) NOT NULL",
        "`user_path` varchar(255)",
        "`admin_path` varchar(255)",
        "`api_path` varchar(255)",
        "`route_params` longtext",
        "`description` text",
        "`author` varchar(100)",
        "`website` varchar(255)",
        "`icon` varchar(100) DEFAULT 'puzzle-piece'",
        "`dependencies` longtext",
        "`conflicts` longtext",
        "`config_json` text NOT NULL",
        "`is_system` tinyint(1) NOT NULL DEFAULT 0",
        "`is_active` tinyint(1) NOT NULL DEFAULT 0",
        "`settings` longtext",
        "`installed_ymdhis` bigint",
        "`created_ymdhis` bigint NOT NULL",
        "`updated_ymdhis` bigint",
        "`is_deleted` tinyint NOT NULL DEFAULT 0",
        "`deleted_ymdhis` bigint"
    ],
    "data": [
        {
            "module_id": 1,
            "module_key": "crafty_syntax",
            "module_name": "Crafty Syntax Live Chat",
            "namespace": "CraftySyntax",
            "version": "4.0.1",
            "version_code": 40001,
            "minimum_core_version": "4.0.1",
            "user_path": "/crafty/",
            "admin_path": "/admin/crafty/",
            "api_path": "/api/crafty/",
            "route_params": null,
            "description": "Legacy live chat system with operator/visitor model, transcripts, departments, and offline messages.",
            "author": "Eric Gerdes",
            "website": "https://lupopedia.com",
            "icon": "comments",
            "dependencies": null,
            "conflicts": null,
            "config_json": "{}",
            "is_system": 1,
            "is_active": 1,
            "settings": "{}",
            "installed_ymdhis": 20260108000000,
            "created_ymdhis": 20260108000000,
            "updated_ymdhis": null,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "module_id": 2,
            "module_key": "crm",
            "module_name": "CRM / Leads",
            "namespace": "CRM",
            "version": "4.0.1",
            "version_code": 40001,
            "minimum_core_version": "4.0.1",
            "user_path": "/crm/",
            "admin_path": "/admin/crm/",
            "api_path": "/api/crm/",
            "route_params": null,
            "description": "Contact management, leads, follow-ups, notes, and operator assignments.",
            "author": "Eric Gerdes",
            "website": "https://lupopedia.com",
            "icon": "address-book",
            "dependencies": null,
            "conflicts": null,
            "config_json": "{}",
            "is_system": 1,
            "is_active": 1,
            "settings": "{}",
            "installed_ymdhis": 20260108000000,
            "created_ymdhis": 20260108000000,
            "updated_ymdhis": null,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "module_id": 3,
            "module_key": "truth",
            "module_name": "truth Q&A / Knowledge System",
            "namespace": "truth",
            "version": "4.0.1",
            "version_code": 40001,
            "minimum_core_version": "4.0.1",
            "user_path": "/truth/",
            "admin_path": "/admin/truth/",
            "api_path": "/api/truth/",
            "route_params": null,
            "description": "Knowledge system for atoms, questions, answers, revisions, and semantic content.",
            "author": "Eric Gerdes",
            "website": "https://lupopedia.com",
            "icon": "book",
            "dependencies": null,
            "conflicts": null,
            "config_json": "{}",
            "is_system": 1,
            "is_active": 1,
            "settings": "{}",
            "installed_ymdhis": 20260108000000,
            "created_ymdhis": 20260108000000,
            "updated_ymdhis": null,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "module_id": 4,
            "module_key": "routing",
            "module_name": "Routing & Multi-Agent System",
            "namespace": "Routing",
            "version": "4.0.1",
            "version_code": 40001,
            "minimum_core_version": "4.0.1",
            "user_path": "/routing/",
            "admin_path": "/admin/routing/",
            "api_path": "/api/routing/",
            "route_params": null,
            "description": "HERMES, CADUCEUS, emotional routing, agent classification, channel intent, and routing modes.",
            "author": "Eric Gerdes",
            "website": "https://lupopedia.com",
            "icon": "share-nodes",
            "dependencies": null,
            "conflicts": null,
            "config_json": "{}",
            "is_system": 1,
            "is_active": 1,
            "settings": "{}",
            "installed_ymdhis": 20260108000000,
            "created_ymdhis": 20260108000000,
            "updated_ymdhis": null,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "module_id": 5,
            "module_key": "analytics",
            "module_name": "Analytics & Reporting",
            "namespace": "Analytics",
            "version": "4.0.1",
            "version_code": 40001,
            "minimum_core_version": "4.0.1",
            "user_path": "/analytics/",
            "admin_path": "/admin/analytics/",
            "api_path": "/api/analytics/",
            "route_params": null,
            "description": "Dashboards, operator stats, visitor stats, channel metrics, mood analytics, and routing analytics.",
            "author": "Eric Gerdes",
            "website": "https://lupopedia.com",
            "icon": "chart-line",
            "dependencies": null,
            "conflicts": null,
            "config_json": "{}",
            "is_system": 1,
            "is_active": 1,
            "settings": "{}",
            "installed_ymdhis": 20260108000000,
            "created_ymdhis": 20260108000000,
            "updated_ymdhis": null,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "module_id": 6,
            "module_key": "settings",
            "module_name": "System Settings & Configuration",
            "namespace": "Settings",
            "version": "4.0.1",
            "version_code": 40001,
            "minimum_core_version": "4.0.1",
            "user_path": "/settings/",
            "admin_path": "/admin/settings/",
            "api_path": "/api/settings/",
            "route_params": null,
            "description": "Admin panel for node configuration, module settings, agent settings, bans, UI, email, and federation.",
            "author": "Eric Gerdes",
            "website": "https://lupopedia.com",
            "icon": "sliders",
            "dependencies": null,
            "conflicts": null,
            "config_json": "{}",
            "is_system": 1,
            "is_active": 1,
            "settings": "{}",
            "installed_ymdhis": 20260108000000,
            "created_ymdhis": 20260108000000,
            "updated_ymdhis": null,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "module_id": 7,
            "module_key": "federation",
            "module_name": "Federation / Node-to-Node Communication",
            "namespace": "Federation",
            "version": "4.0.1",
            "version_code": 40001,
            "minimum_core_version": "4.0.1",
            "user_path": "/federation/",
            "admin_path": "/admin/federation/",
            "api_path": "/api/federation/",
            "route_params": null,
            "description": "Federated communication between Lupopedia nodes: discovery, authentication, content sharing, and routing.",
            "author": "Eric Gerdes",
            "website": "https://lupopedia.com",
            "icon": "network-wired",
            "dependencies": null,
            "conflicts": null,
            "config_json": "{}",
            "is_system": 1,
            "is_active": 1,
            "settings": "{}",
            "installed_ymdhis": 20260108000000,
            "created_ymdhis": 20260108000000,
            "updated_ymdhis": null,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "module_id": 8,
            "module_key": "content",
            "module_name": "Content Management System",
            "namespace": "Content",
            "version": "4.0.1",
            "version_code": 40001,
            "minimum_core_version": "4.0.1",
            "user_path": "/content/",
            "admin_path": "/admin/content/",
            "api_path": "/api/content/",
            "route_params": null,
            "description": "Core content management system for Lupopedia: content entries, media, categories, hashtags, engagement, revisions, and semantic linking.",
            "author": "Eric Gerdes",
            "website": "https://lupopedia.com",
            "icon": "file-lines",
            "dependencies": null,
            "conflicts": null,
            "config_json": "{}",
            "is_system": 1,
            "is_active": 1,
            "settings": "{}",
            "installed_ymdhis": 20260108000000,
            "created_ymdhis": 20260108000000,
            "updated_ymdhis": null,
            "is_deleted": 0,
            "deleted_ymdhis": null
        }
    ],
    "primary_key": {
        "column_name": "module_id",
        "expected_name": "module_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "idx_installed",
            "columns": [
                "installed_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_namespace",
            "columns": [
                "namespace"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_status",
            "columns": [
                "is_active",
                "is_deleted"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_system",
            "columns": [
                "is_system"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "uq_module_key",
            "columns": [
                "module_key"
            ],
            "is_unique": true,
            "index_type": "BTREE"
        }
    ],
    "unique_constraints": [
        {
            "constraint_name": "uq_module_key",
            "columns": [
                "module_key"
            ]
        }
    ]
}