{
    "table_name": "lupo_analytics_campaign_vars_daily",
    "fields": [
        "`analytics_campaign_vars_daily_id` bigint NOT NULL auto_increment",
        "`date_ymd` int NOT NULL COMMENT 'Date in YYYYMMDD format'",
        "`var_key` varchar(100) NOT NULL COMMENT 'The campaign/query variable name (e.g., utm_source, ref, etc.)'",
        "`var_value` varchar(500) NOT NULL COMMENT 'The value of the campaign variable'",
        "`visits` int NOT NULL DEFAULT 0 COMMENT 'Number of visits for this variable/value on this date'",
        "`created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP DEFAULT_GENERATED"
    ],
    "data": [],
    "primary_key": {
        "column_name": "analytics_campaign_vars_daily_id",
        "expected_name": "analytics_campaign_vars_daily_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "date_ymd",
            "columns": [
                "date_ymd"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "var_key",
            "columns": [
                "var_key"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "var_value",
            "columns": [
                "var_value"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}