{
    "table_name": "lupo_crafty_syntax_leave_message",
    "fields": [
        "`crafty_syntax_leave_message_id` bigint NOT NULL auto_increment",
        "`department_id` bigint NOT NULL DEFAULT 0",
        "`email` varchar(255) NOT NULL DEFAULT ''",
        "`phone` varchar(45)",
        "`name` varchar(200)",
        "`subject` varchar(255) NOT NULL DEFAULT ''",
        "`message` text",
        "`priority` tinyint NOT NULL DEFAULT 2",
        "`session_data` text",
        "`form_data` text",
        "`ip_address` varchar(45)",
        "`user_agent` varchar(255)",
        "`status` enum('new','in_progress','resolved','spam') NOT NULL DEFAULT 'new'",
        "`assigned_to` bigint",
        "`created_ymdhis` bigint NOT NULL",
        "`updated_ymdhis` bigint NOT NULL",
        "`is_deleted` tinyint NOT NULL DEFAULT 0",
        "`deleted_ymdhis` bigint"
    ],
    "data": [
        {
            "crafty_syntax_leave_message_id": 1,
            "department_id": 1,
            "email": "lupopedia@gmail.com",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2Flupopedia.com%2Findex.php&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F142.0.0.0+Safari%2F537.36+Edg%2F142.0.0.0&os=na&os_version=na&browser=Edge&ip=96.3.230.164",
            "form_data": "this=that&field_1=lupopedia%40gmail.com&field_2=fsda",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251110204908,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 2,
            "department_id": 1,
            "email": "lupopedia@gmail.com",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2Flupopedia.com%2Flh%2Fadmin_options.php%3Ftab%3Dlive&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F142.0.0.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=96.3.230.164",
            "form_data": "this=that&field_1=lupopedia%40gmail.com&field_2=gfds",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251110205055,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 3,
            "department_id": 1,
            "email": "lupopedia@gmail.com",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2Flupopedia.com%2Findex.php&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F142.0.0.0+Safari%2F537.36+Edg%2F142.0.0.0&os=na&os_version=na&browser=Edge&ip=96.3.230.164",
            "form_data": "this=that&field_1=lupopedia%40gmail.com&field_2=gtyjhghjghj",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251110210135,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 4,
            "department_id": 1,
            "email": "gfdsg@lupopedia.com",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2Flupopedia.com%2Fagent_profile.php%3Fid%3D8&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F142.0.0.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=96.3.230.164",
            "form_data": "this=that&field_1=gfdsg%40lupopedia.com&field_2=gfdsgf",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251113021424,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 5,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123413,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 6,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123436,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 7,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123504,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 8,
            "department_id": 0,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": " - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_6=sample%40email.tst&field_7=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123541,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 9,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123654,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 10,
            "department_id": 0,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": " - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_6=sample%40email.tst&field_7=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123659,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 11,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123705,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 12,
            "department_id": 0,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": " - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_6=sample%40email.tst&field_7=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123707,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 13,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123712,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 14,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123726,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 15,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123727,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 16,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123728,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 17,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123728,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 18,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123729,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 19,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123730,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 20,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123731,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 21,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123732,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 22,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123850,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 23,
            "department_id": 0,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": " - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_6=sample%40email.tst&field_7=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123853,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 24,
            "department_id": 0,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": " - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_6=sample%40email.tst&field_7=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123900,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 25,
            "department_id": 0,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": " - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_6=sample%40email.tst&field_7=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123906,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 26,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123935,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 27,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123954,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 28,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126123954,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 29,
            "department_id": 1,
            "email": "sample@email.tst",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F99.0.4844.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=85.208.84.179",
            "form_data": "this=that&field_1=sample%40email.tst&field_2=555",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251126124001,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_leave_message_id": 30,
            "department_id": 1,
            "email": "lupopedia@gmail.com",
            "phone": null,
            "name": null,
            "subject": "default - Contact",
            "message": null,
            "priority": 2,
            "session_data": "referer=http%3A%2F%2F&hostname=host_lookup_not_enabled&ua=Mozilla%2F5.0+%28Windows+NT+10.0%3B+Win64%3B+x64%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F143.0.0.0+Safari%2F537.36&os=na&os_version=na&browser=Chrome&ip=96.3.230.164",
            "form_data": "this=that&field_1=lupopedia%40gmail.com&field_2=fdsafdsa",
            "ip_address": null,
            "user_agent": null,
            "status": "new",
            "assigned_to": null,
            "created_ymdhis": 20251228002640,
            "updated_ymdhis": 0,
            "is_deleted": 0,
            "deleted_ymdhis": null
        }
    ],
    "primary_key": {
        "column_name": "crafty_syntax_leave_message_id",
        "expected_name": "crafty_syntax_leave_message_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "idx_assigned",
            "columns": [
                "assigned_to"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_created",
            "columns": [
                "created_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_department",
            "columns": [
                "department_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_email",
            "columns": [
                "email"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_message_search",
            "columns": [
                "email",
                "name",
                "subject",
                "message"
            ],
            "is_unique": false,
            "index_type": "FULLTEXT"
        },
        {
            "index_name": "idx_priority",
            "columns": [
                "priority"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_status",
            "columns": [
                "status"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}