{
    "table_name": "lupo_sessions",
    "fields": [
        "`session_id` varchar(100) NOT NULL COMMENT 'Unique session identifier (primary key)'",
        "`federation_node_id` bigint NOT NULL DEFAULT 1 COMMENT 'Domain/tenant identifier for multi-tenant support'",
        "`actor_id` bigint NOT NULL DEFAULT 0 COMMENT 'Actor ID (0 for anonymous users)'",
        "`ip_address` varchar(45) NOT NULL DEFAULT '' COMMENT 'IP address of the client (supports IPv6)'",
        "`user_agent` varchar(255) NOT NULL DEFAULT '' COMMENT 'User agent string from the client browser'",
        "`device_id` varchar(100) COMMENT 'Unique device identifier (if available)'",
        "`device_type` enum('desktop','mobile','tablet','bot','other') COMMENT 'Type of device used for the session'",
        "`auth_method` varchar(30) COMMENT 'Authentication method used (e.g., password, oauth, api_key)'",
        "`auth_provider` varchar(50) COMMENT 'Authentication provider (e.g., local, google, github)'",
        "`security_level` enum('low','medium','high') NOT NULL DEFAULT 'medium' COMMENT 'Security level of the session'",
        "`is_active` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Whether the session is currently active'",
        "`is_expired` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Whether the session has expired'",
        "`is_revoked` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Whether the session was manually revoked'",
        "`session_data` longtext COMMENT 'Serialized session data (encrypted if sensitive)'",
        "`metadata` json COMMENT 'Additional session metadata in JSON format'",
        "`login_ymdhis` bigint COMMENT 'UTC YYYYMMDDHHMMSS when the session was authenticated'",
        "`last_seen_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS of last activity'",
        "`expires_ymdhis` bigint COMMENT 'UTC YYYYMMDDHHMMSS when the session expires'",
        "`created_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS when session was created'",
        "`updated_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS when session was last updated'",
        "`is_deleted` tinyint NOT NULL DEFAULT 0 COMMENT 'Soft delete flag: 0=active, 1=deleted'",
        "`deleted_ymdhis` bigint COMMENT 'UTC YYYYMMDDHHMMSS when session was soft-deleted'"
    ],
    "data": [
        {
            "session_id": "022dsn5hps9p9ai0hu3ghrlbik",
            "federation_node_id": 1,
            "actor_id": 2,
            "ip_address": "::1",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0",
            "device_id": null,
            "device_type": "desktop",
            "auth_method": "password",
            "auth_provider": "local",
            "security_level": "high",
            "is_active": 1,
            "is_expired": 0,
            "is_revoked": 0,
            "session_data": null,
            "metadata": null,
            "login_ymdhis": 20260113023419,
            "last_seen_ymdhis": 20260113045203,
            "expires_ymdhis": 20260114023419,
            "created_ymdhis": 20260113023419,
            "updated_ymdhis": 20260113045203,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "session_id": "5hnbuif42r9jv2be3l3agcfan3",
            "federation_node_id": 1,
            "actor_id": 2,
            "ip_address": "::1",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0",
            "device_id": null,
            "device_type": "desktop",
            "auth_method": "password",
            "auth_provider": "local",
            "security_level": "high",
            "is_active": 1,
            "is_expired": 0,
            "is_revoked": 0,
            "session_data": null,
            "metadata": null,
            "login_ymdhis": 20260114213736,
            "last_seen_ymdhis": 20260115003700,
            "expires_ymdhis": 20260115213736,
            "created_ymdhis": 20260114213736,
            "updated_ymdhis": 20260115003700,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "session_id": "h92kjgggec1h7cfo13g7jp4m1p",
            "federation_node_id": 1,
            "actor_id": 2,
            "ip_address": "::1",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0",
            "device_id": null,
            "device_type": "desktop",
            "auth_method": "password",
            "auth_provider": "local",
            "security_level": "high",
            "is_active": 0,
            "is_expired": 0,
            "is_revoked": 1,
            "session_data": null,
            "metadata": null,
            "login_ymdhis": 20260113023320,
            "last_seen_ymdhis": 20260113023414,
            "expires_ymdhis": 20260114023320,
            "created_ymdhis": 20260113023320,
            "updated_ymdhis": 20260113023414,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "session_id": "s7rnp2qrvqtoj4ei3hb0rmt9aa",
            "federation_node_id": 1,
            "actor_id": 2,
            "ip_address": "::1",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0",
            "device_id": null,
            "device_type": "desktop",
            "auth_method": "password",
            "auth_provider": "local",
            "security_level": "high",
            "is_active": 0,
            "is_expired": 0,
            "is_revoked": 1,
            "session_data": null,
            "metadata": null,
            "login_ymdhis": 20260113023233,
            "last_seen_ymdhis": 20260113023308,
            "expires_ymdhis": 20260114023233,
            "created_ymdhis": 20260113023233,
            "updated_ymdhis": 20260113023308,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "session_id": "u403bnes69l1hihmspi4j7rsk5",
            "federation_node_id": 1,
            "actor_id": 2,
            "ip_address": "::1",
            "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0",
            "device_id": null,
            "device_type": "desktop",
            "auth_method": "password",
            "auth_provider": "local",
            "security_level": "high",
            "is_active": 0,
            "is_expired": 0,
            "is_revoked": 1,
            "session_data": null,
            "metadata": null,
            "login_ymdhis": 20260113020716,
            "last_seen_ymdhis": 20260113023210,
            "expires_ymdhis": 20260114020716,
            "created_ymdhis": 20260113020716,
            "updated_ymdhis": 20260113023210,
            "is_deleted": 0,
            "deleted_ymdhis": null
        }
    ],
    "primary_key": {
        "column_name": "session_id",
        "expected_name": "session_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "idx_actor",
            "columns": [
                "actor_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_cleanup",
            "columns": [
                "is_deleted",
                "last_seen_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_created",
            "columns": [
                "created_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_device",
            "columns": [
                "device_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_domain",
            "columns": [
                "federation_node_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_expires",
            "columns": [
                "expires_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_last_seen",
            "columns": [
                "last_seen_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_security",
            "columns": [
                "security_level"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_status",
            "columns": [
                "is_active",
                "is_expired",
                "is_revoked"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}