{
    "table_name": "livehelp_identity_monthly",
    "fields": [
        "`id` int unsigned NOT NULL auto_increment",
        "`livehelp_id` bigint unsigned NOT NULL DEFAULT 1",
        "`isnamed` char(1) NOT NULL DEFAULT 'N'",
        "`groupidentity` int NOT NULL DEFAULT 0",
        "`groupusername` int NOT NULL DEFAULT 0",
        "`identity` varchar(100) NOT NULL DEFAULT ''",
        "`cookieid` varchar(40) NOT NULL DEFAULT ''",
        "`ipaddress` varchar(30) NOT NULL DEFAULT ''",
        "`username` varchar(100) NOT NULL DEFAULT ''",
        "`dateof` bigint NOT NULL DEFAULT 0",
        "`uservisits` int NOT NULL DEFAULT 0",
        "`seconds` int NOT NULL DEFAULT 0",
        "`useragent` varchar(255) NOT NULL DEFAULT ''"
    ],
    "data": [
        {
            "id": 1,
            "livehelp_id": 1,
            "isnamed": "Y",
            "groupidentity": 1,
            "groupusername": 1,
            "identity": "96.3.230-cslhVISITOR",
            "cookieid": "39f5962a9c4fde7b0f983e4bce7f32ea",
            "ipaddress": "96.3.230.164",
            "username": "fdsaf",
            "dateof": 202511,
            "uservisits": 22,
            "seconds": 50998,
            "useragent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
        },
        {
            "id": 2,
            "livehelp_id": 1,
            "isnamed": "Y",
            "groupidentity": 1,
            "groupusername": 2,
            "identity": "96.3.230-cslhVISITOR",
            "cookieid": "7558b5ff5eb9ea9de782537717f7b855",
            "ipaddress": "96.3.230.164",
            "username": "GHUJG",
            "dateof": 202511,
            "uservisits": 91,
            "seconds": 432703,
            "useragent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0"
        },
        {
            "id": 3,
            "livehelp_id": 1,
            "isnamed": "Y",
            "groupidentity": 1,
            "groupusername": 3,
            "identity": "96.3.230-cslhVISITOR",
            "cookieid": "8f61e951668fa84f7e676491dad3d994",
            "ipaddress": "96.3.230.164",
            "username": "bob",
            "dateof": 202511,
            "uservisits": 13,
            "seconds": 14243,
            "useragent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
        },
        {
            "id": 4,
            "livehelp_id": 1,
            "isnamed": "Y",
            "groupidentity": 1,
            "groupusername": 2,
            "identity": "96.3.230-cslhVISITOR",
            "cookieid": "7558b5ff5eb9ea9de782537717f7b855",
            "ipaddress": "96.3.230.164",
            "username": "GHUJG",
            "dateof": 202512,
            "uservisits": 84,
            "seconds": 463758,
            "useragent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0"
        },
        {
            "id": 5,
            "livehelp_id": 1,
            "isnamed": "Y",
            "groupidentity": 1,
            "groupusername": 3,
            "identity": "96.3.230-cslhVISITOR",
            "cookieid": "8f61e951668fa84f7e676491dad3d994",
            "ipaddress": "96.3.230.164",
            "username": "bob",
            "dateof": 202512,
            "uservisits": 21,
            "seconds": 41589,
            "useragent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36"
        },
        {
            "id": 6,
            "livehelp_id": 1,
            "isnamed": "Y",
            "groupidentity": 1,
            "groupusername": 2,
            "identity": "96.3.230-cslhVISITOR",
            "cookieid": "7558b5ff5eb9ea9de782537717f7b855",
            "ipaddress": "96.3.230.164",
            "username": "GHUJG",
            "dateof": 202601,
            "uservisits": 14,
            "seconds": 118984,
            "useragent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0"
        }
    ]
}