{
    "table_name": "livehelp_visits_monthly",
    "fields": [
        "`recno` int NOT NULL auto_increment",
        "`pageurl` varchar(255) NOT NULL DEFAULT '0'",
        "`dateof` int NOT NULL DEFAULT 0",
        "`levelvisits` int unsigned NOT NULL DEFAULT 0",
        "`directvisits` int unsigned NOT NULL DEFAULT 0",
        "`parentrec` int unsigned NOT NULL DEFAULT 0",
        "`level` int NOT NULL DEFAULT 0",
        "`department` int NOT NULL DEFAULT 0"
    ],
    "data": [
        {
            "recno": 1,
            "pageurl": "http://lupopedia.com",
            "dateof": 202511,
            "levelvisits": 1263,
            "directvisits": 201,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 3,
            "pageurl": "http://lupopedia.com/what_was_crafty_syntax.php",
            "dateof": 202511,
            "levelvisits": 107,
            "directvisits": 107,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 4,
            "pageurl": "http://lupopedia.com/index.php",
            "dateof": 202511,
            "levelvisits": 83,
            "directvisits": 83,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 5,
            "pageurl": "http://lupopedia.com/salessyntax_changelog.php",
            "dateof": 202511,
            "levelvisits": 13,
            "directvisits": 13,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 6,
            "pageurl": "http://lupopedia.com/support.php",
            "dateof": 202511,
            "levelvisits": 110,
            "directvisits": 110,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 7,
            "pageurl": "http://lupopedia.com/directory.php",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 9,
            "pageurl": "http://collaborativepages.com",
            "dateof": 202511,
            "levelvisits": 27,
            "directvisits": 18,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 11,
            "pageurl": "http://lupopedia.com/crafty_syntax_evolved.php",
            "dateof": 202511,
            "levelvisits": 13,
            "directvisits": 13,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 12,
            "pageurl": "http://lupopedia.com/who_is_eric.php",
            "dateof": 202511,
            "levelvisits": 6,
            "directvisits": 6,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 13,
            "pageurl": "http://lupopedia.com/agents.php",
            "dateof": 202511,
            "levelvisits": 45,
            "directvisits": 45,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 14,
            "pageurl": "http://lupopedia.com/agent_profile.php",
            "dateof": 202511,
            "levelvisits": 127,
            "directvisits": 127,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 16,
            "pageurl": "http://lupopedia.com/who_is_wolfie.php",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 17,
            "pageurl": "http://lupopedia.com/unbranded.php",
            "dateof": 202511,
            "levelvisits": 9,
            "directvisits": 9,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 18,
            "pageurl": "http://lupopedia.com/account.php",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 20,
            "pageurl": "http://lupopedia.com/questions.php",
            "dateof": 202511,
            "levelvisits": 37,
            "directvisits": 37,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 21,
            "pageurl": "http://lupopedia.com/sot_collections.php",
            "dateof": 202511,
            "levelvisits": 5,
            "directvisits": 5,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 23,
            "pageurl": "http://lupopedia.com/content.php",
            "dateof": 202511,
            "levelvisits": 11,
            "directvisits": 11,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 25,
            "pageurl": "http://lupopedia.com/what_is_lupopedia.php",
            "dateof": 202511,
            "levelvisits": 8,
            "directvisits": 8,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 26,
            "pageurl": "http://lupopedia.com/what_are_wolfie_headers.php",
            "dateof": 202511,
            "levelvisits": 8,
            "directvisits": 8,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 27,
            "pageurl": "http://lupopedia.com/what_is_wolfie_headers.php",
            "dateof": 202511,
            "levelvisits": 15,
            "directvisits": 15,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 31,
            "pageurl": "http://lupopedia.com/search.php",
            "dateof": 202511,
            "levelvisits": 10,
            "directvisits": 10,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 32,
            "pageurl": "http://lupopedia.com/channels.php",
            "dateof": 202511,
            "levelvisits": 10,
            "directvisits": 10,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 33,
            "pageurl": "http://lupopedia.com/users.php",
            "dateof": 202511,
            "levelvisits": 8,
            "directvisits": 8,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 34,
            "pageurl": "http://lupopedia.com/browse_collections.php",
            "dateof": 202511,
            "levelvisits": 7,
            "directvisits": 7,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 36,
            "pageurl": "http://lupopedia.com/chat.php",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 65,
            "pageurl": "http://lupopedia.com/special.php",
            "dateof": 202511,
            "levelvisits": 3,
            "directvisits": 3,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 41,
            "pageurl": "http://lupopedia.com/changelog.php",
            "dateof": 202511,
            "levelvisits": 5,
            "directvisits": 5,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 42,
            "pageurl": "http://lupopedia.com/what_was_crafty_syntax.php#download",
            "dateof": 202511,
            "levelvisits": 10,
            "directvisits": 10,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 43,
            "pageurl": "http://lupopedia.com/executive_summary.php",
            "dateof": 202511,
            "levelvisits": 3,
            "directvisits": 3,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 53,
            "pageurl": "http://lupopedia.com/system_features.php",
            "dateof": 202511,
            "levelvisits": 3,
            "directvisits": 3,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 54,
            "pageurl": "http://lupopedia.com/crafty_syntax_research.php",
            "dateof": 202511,
            "levelvisits": 5,
            "directvisits": 5,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 58,
            "pageurl": "http://lupopedia.com/login.php",
            "dateof": 202511,
            "levelvisits": 13,
            "directvisits": 13,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 62,
            "pageurl": "http://lupopedia.com/planfor_next_version_salessyntax.php",
            "dateof": 202511,
            "levelvisits": 7,
            "directvisits": 7,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 63,
            "pageurl": "http://lupopedia.com/what_was_crafty_syntax.php#future-roadmap",
            "dateof": 202511,
            "levelvisits": 5,
            "directvisits": 5,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 64,
            "pageurl": "http://lupopedia.com/what_was_crafty_syntax.php#timeline",
            "dateof": 202511,
            "levelvisits": 9,
            "directvisits": 9,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 68,
            "pageurl": "http://lupopedia.com/what_was_crafty_syntax.php#whycraftysyntax",
            "dateof": 202511,
            "levelvisits": 7,
            "directvisits": 7,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 69,
            "pageurl": "http://lupopedia.com/craftysyntax_changelog.php",
            "dateof": 202511,
            "levelvisits": 22,
            "directvisits": 22,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 70,
            "pageurl": "http://lupopedia.com/what_was_crafty_syntax.php#video-demo",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 71,
            "pageurl": "http://lupopedia.com/members.php",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 73,
            "pageurl": "http://mail.collaborativepages.com",
            "dateof": 202511,
            "levelvisits": 3,
            "directvisits": 3,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 74,
            "pageurl": "http://mail.lupopedia.com",
            "dateof": 202511,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 77,
            "pageurl": "http://lupopedia.com/wall.php",
            "dateof": 202511,
            "levelvisits": 7,
            "directvisits": 7,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 79,
            "pageurl": "http://lupopedia.com/admin.php",
            "dateof": 202511,
            "levelvisits": 15,
            "directvisits": 15,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 85,
            "pageurl": "http://lupopedia.com/events.php",
            "dateof": 202511,
            "levelvisits": 7,
            "directvisits": 7,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 86,
            "pageurl": "http://lupopedia.com/craftysyntax_changelog.php#donate",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 89,
            "pageurl": "http://lupopedia.com/planfor_next_version_craftysyntax.php",
            "dateof": 202511,
            "levelvisits": 15,
            "directvisits": 15,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 91,
            "pageurl": "http://lupopedia.com/register.php",
            "dateof": 202511,
            "levelvisits": 3,
            "directvisits": 3,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 92,
            "pageurl": "http://lupopedia.com/craftysyntax",
            "dateof": 202511,
            "levelvisits": 165,
            "directvisits": 98,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 94,
            "pageurl": "http://lupopedia.com/craftysyntax/#legacy",
            "dateof": 202511,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 92,
            "level": 3,
            "department": 1
        },
        {
            "recno": 95,
            "pageurl": "http://lupopedia.com/craftysyntax/planfor_next_version_craftysyntax.php",
            "dateof": 202511,
            "levelvisits": 17,
            "directvisits": 17,
            "parentrec": 92,
            "level": 3,
            "department": 1
        },
        {
            "recno": 96,
            "pageurl": "http://lupopedia.com/craftysyntax/craftysyntax_changelog.php",
            "dateof": 202511,
            "levelvisits": 6,
            "directvisits": 6,
            "parentrec": 92,
            "level": 3,
            "department": 1
        },
        {
            "recno": 99,
            "pageurl": "http://lupopedia.com/craftysyntax/crafty_syntax_evolved.php",
            "dateof": 202511,
            "levelvisits": 22,
            "directvisits": 22,
            "parentrec": 92,
            "level": 3,
            "department": 1
        },
        {
            "recno": 101,
            "pageurl": "http://lupopedia.com/craftysyntax/#timeline",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 92,
            "level": 3,
            "department": 1
        },
        {
            "recno": 105,
            "pageurl": "http://lupopedia.com/wolfie_ladder",
            "dateof": 202511,
            "levelvisits": 95,
            "directvisits": 92,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 107,
            "pageurl": "http://lupopedia.com/craftysyntax/#download",
            "dateof": 202511,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 92,
            "level": 3,
            "department": 1
        },
        {
            "recno": 108,
            "pageurl": "http://wisdomoflovingfaith.com",
            "dateof": 202511,
            "levelvisits": 19,
            "directvisits": 7,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 111,
            "pageurl": "http://wisdomoflovingfaith.com/index.php",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 108,
            "level": 2,
            "department": 1
        },
        {
            "recno": 113,
            "pageurl": "http://collaborativepages.com/changelog.php",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 9,
            "level": 2,
            "department": 1
        },
        {
            "recno": 114,
            "pageurl": "http://lupopedia.com/files.php",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 117,
            "pageurl": "http://collaborativepages.com/what_is_lupopedia.php",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 9,
            "level": 2,
            "department": 1
        },
        {
            "recno": 119,
            "pageurl": "http://lupopedia.com/terms.php",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 122,
            "pageurl": "http://lupopedia.com/officehours.php",
            "dateof": 202511,
            "levelvisits": 8,
            "directvisits": 8,
            "parentrec": 1,
            "level": 2,
            "department": 1
        },
        {
            "recno": 148,
            "pageurl": "http://wisdomoflovingfaith.com/agent_profile.php",
            "dateof": 202511,
            "levelvisits": 8,
            "directvisits": 8,
            "parentrec": 108,
            "level": 2,
            "department": 1
        },
        {
            "recno": 168,
            "pageurl": "http://lupopedia.com/wolfie_ladder/index.php",
            "dateof": 202511,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 105,
            "level": 3,
            "department": 1
        },
        {
            "recno": 171,
            "pageurl": "http://lupopedia.com",
            "dateof": 202512,
            "levelvisits": 1658,
            "directvisits": 335,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 286,
            "pageurl": "http://lupopedia.com/members.php",
            "dateof": 202512,
            "levelvisits": 3,
            "directvisits": 3,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 174,
            "pageurl": "http://lupopedia.com/what_is_wolfie_headers.php",
            "dateof": 202512,
            "levelvisits": 15,
            "directvisits": 15,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 179,
            "pageurl": "http://lupopedia.com/index.php",
            "dateof": 202512,
            "levelvisits": 101,
            "directvisits": 101,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 183,
            "pageurl": "http://lupopedia.com/craftysyntax",
            "dateof": 202512,
            "levelvisits": 470,
            "directvisits": 224,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 186,
            "pageurl": "http://lupopedia.com/login.php",
            "dateof": 202512,
            "levelvisits": 12,
            "directvisits": 12,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 188,
            "pageurl": "http://lupopedia.com/search.php",
            "dateof": 202512,
            "levelvisits": 25,
            "directvisits": 25,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 191,
            "pageurl": "http://collaborativepages.com",
            "dateof": 202512,
            "levelvisits": 53,
            "directvisits": 43,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 192,
            "pageurl": "http://lupopedia.com/agent_profile.php",
            "dateof": 202512,
            "levelvisits": 119,
            "directvisits": 119,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 195,
            "pageurl": "http://lupopedia.com/changelog.php",
            "dateof": 202512,
            "levelvisits": 22,
            "directvisits": 22,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 199,
            "pageurl": "http://lupopedia.com/wolfie_ladder",
            "dateof": 202512,
            "levelvisits": 164,
            "directvisits": 133,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 203,
            "pageurl": "http://lupopedia.com/craftysyntax/craftysyntax_changelog.php",
            "dateof": 202512,
            "levelvisits": 30,
            "directvisits": 30,
            "parentrec": 183,
            "level": 3,
            "department": 1
        },
        {
            "recno": 209,
            "pageurl": "http://lupopedia.com/agents.php",
            "dateof": 202512,
            "levelvisits": 66,
            "directvisits": 66,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 213,
            "pageurl": "http://lupopedia.com/craftysyntax/crafty_syntax_evolved.php",
            "dateof": 202512,
            "levelvisits": 5,
            "directvisits": 5,
            "parentrec": 183,
            "level": 3,
            "department": 1
        },
        {
            "recno": 225,
            "pageurl": "http://lupopedia.com/admin.php",
            "dateof": 202512,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 232,
            "pageurl": "http://lupopedia.com/craftysyntax/lupopedia.php",
            "dateof": 202512,
            "levelvisits": 151,
            "directvisits": 151,
            "parentrec": 183,
            "level": 3,
            "department": 1
        },
        {
            "recno": 290,
            "pageurl": "http://wisdomoflovingfaith.com",
            "dateof": 202512,
            "levelvisits": 20,
            "directvisits": 17,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 291,
            "pageurl": "http://wisdomoflovingfaith.com/agent_profile.php",
            "dateof": 202512,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 290,
            "level": 2,
            "department": 1
        },
        {
            "recno": 247,
            "pageurl": "http://lupopedia.com/users.php",
            "dateof": 202512,
            "levelvisits": 8,
            "directvisits": 8,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 248,
            "pageurl": "http://lupopedia.com/channels.php",
            "dateof": 202512,
            "levelvisits": 12,
            "directvisits": 12,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 249,
            "pageurl": "http://lupopedia.com/events.php",
            "dateof": 202512,
            "levelvisits": 7,
            "directvisits": 7,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 250,
            "pageurl": "http://lupopedia.com/content.php",
            "dateof": 202512,
            "levelvisits": 26,
            "directvisits": 26,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 253,
            "pageurl": "http://lupopedia.com/questions.php",
            "dateof": 202512,
            "levelvisits": 26,
            "directvisits": 26,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 258,
            "pageurl": "http://lupopedia.com/register.php",
            "dateof": 202512,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 265,
            "pageurl": "http://lupopedia.com/support.php",
            "dateof": 202512,
            "levelvisits": 55,
            "directvisits": 55,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 269,
            "pageurl": "http://lupopedia.com/craftysyntax/lupopedia2.php",
            "dateof": 202512,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 183,
            "level": 3,
            "department": 1
        },
        {
            "recno": 266,
            "pageurl": "http://lupopedia.com/wolfie_ladder/wolfith.php",
            "dateof": 202512,
            "levelvisits": 7,
            "directvisits": 7,
            "parentrec": 199,
            "level": 3,
            "department": 1
        },
        {
            "recno": 267,
            "pageurl": "http://lupopedia.com/wolfie_ladder/index.php",
            "dateof": 202512,
            "levelvisits": 10,
            "directvisits": 10,
            "parentrec": 199,
            "level": 3,
            "department": 1
        },
        {
            "recno": 271,
            "pageurl": "http://lupopedia.com/craftysyntax/lupopedia3.php",
            "dateof": 202512,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 183,
            "level": 3,
            "department": 1
        },
        {
            "recno": 278,
            "pageurl": "http://lupopedia.com/craftysyntax/lupopedia4.php",
            "dateof": 202512,
            "levelvisits": 3,
            "directvisits": 3,
            "parentrec": 183,
            "level": 3,
            "department": 1
        },
        {
            "recno": 287,
            "pageurl": "http://lupopedia.com/what_are_wolfie_headers.php",
            "dateof": 202512,
            "levelvisits": 14,
            "directvisits": 14,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 288,
            "pageurl": "http://lupopedia.com/support2.php",
            "dateof": 202512,
            "levelvisits": 5,
            "directvisits": 5,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 289,
            "pageurl": "http://lupopedia.com/what_is_lupopedia.php",
            "dateof": 202512,
            "levelvisits": 8,
            "directvisits": 8,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 297,
            "pageurl": "http://lupopedia.com/craftysyntax/#download",
            "dateof": 202512,
            "levelvisits": 8,
            "directvisits": 8,
            "parentrec": 183,
            "level": 3,
            "department": 1
        },
        {
            "recno": 298,
            "pageurl": "http://lupopedia.com/account.php",
            "dateof": 202512,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 300,
            "pageurl": "http://lupopedia.com/craftysyntax_changelog.php",
            "dateof": 202512,
            "levelvisits": 11,
            "directvisits": 11,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 301,
            "pageurl": "http://mail.wisdomoflovingfaith.com",
            "dateof": 202512,
            "levelvisits": 4,
            "directvisits": 3,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 302,
            "pageurl": "http://wisdomoflovingfaith.com.collaborativepages.com",
            "dateof": 202512,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 307,
            "pageurl": "http://lupopedia.com/browse_collections.php",
            "dateof": 202512,
            "levelvisits": 8,
            "directvisits": 8,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 311,
            "pageurl": "http://lupopedia.com/wolfie_ladder/grok.php",
            "dateof": 202512,
            "levelvisits": 3,
            "directvisits": 3,
            "parentrec": 199,
            "level": 3,
            "department": 1
        },
        {
            "recno": 316,
            "pageurl": "http://collaborativepages.com/who_is_portunus.php",
            "dateof": 202512,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 191,
            "level": 2,
            "department": 1
        },
        {
            "recno": 319,
            "pageurl": "http://lupopedia.com/sot_collections.php",
            "dateof": 202512,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 330,
            "pageurl": "http://lupopedia.com/crafty_syntax_evolved.php",
            "dateof": 202512,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 332,
            "pageurl": "http://lupopedia.com/craftysyntax/#legacy",
            "dateof": 202512,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 183,
            "level": 3,
            "department": 1
        },
        {
            "recno": 333,
            "pageurl": "http://lupopedia.com/officehours.php",
            "dateof": 202512,
            "levelvisits": 30,
            "directvisits": 30,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 334,
            "pageurl": "http://lupopedia.com/wall.php",
            "dateof": 202512,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 342,
            "pageurl": "http://lupopedia.com/craftysyntax/planfor_next_version_craftysyntax.php",
            "dateof": 202512,
            "levelvisits": 15,
            "directvisits": 15,
            "parentrec": 183,
            "level": 3,
            "department": 1
        },
        {
            "recno": 349,
            "pageurl": "http://lupopedia.com/crafty_syntax_research.php",
            "dateof": 202512,
            "levelvisits": 3,
            "directvisits": 3,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 352,
            "pageurl": "http://lupopedia.com/special.php",
            "dateof": 202512,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 353,
            "pageurl": "http://lupopedia.com/executive_summary.php",
            "dateof": 202512,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 354,
            "pageurl": "http://lupopedia.com/planfor_next_version_craftysyntax.php",
            "dateof": 202512,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 358,
            "pageurl": "http://lupopedia.com/terms.php",
            "dateof": 202512,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 359,
            "pageurl": "http://lupopedia.com/the_wolfie_way.php",
            "dateof": 202512,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 364,
            "pageurl": "http://lupopedia.com/what_is_the_lupopedia_dialog_system.php",
            "dateof": 202512,
            "levelvisits": 5,
            "directvisits": 5,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 367,
            "pageurl": "http://lupopedia.com/funding_options.php",
            "dateof": 202512,
            "levelvisits": 5,
            "directvisits": 5,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 368,
            "pageurl": "http://lupopedia.com/what_is_mood_color.php",
            "dateof": 202512,
            "levelvisits": 13,
            "directvisits": 13,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 373,
            "pageurl": "http://lupopedia.com/messages.php",
            "dateof": 202512,
            "levelvisits": 5,
            "directvisits": 5,
            "parentrec": 171,
            "level": 2,
            "department": 1
        },
        {
            "recno": 470,
            "pageurl": "http://lupopedia.com/craftysyntax/#innovations",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 413,
            "level": 3,
            "department": 1
        },
        {
            "recno": 469,
            "pageurl": "http://lupopedia.com/officehours.php",
            "dateof": 202601,
            "levelvisits": 3,
            "directvisits": 3,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 468,
            "pageurl": "http://lupopedia.com/account.php?v=3.7.5&d=&h=cripto2029.com",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 467,
            "level": 3,
            "department": 1
        },
        {
            "recno": 467,
            "pageurl": "http://lupopedia.com/account.php",
            "dateof": 202601,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 465,
            "pageurl": "http://lupopedia.com/questions.php?tab=what&search=mobile",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 419,
            "level": 3,
            "department": 1
        },
        {
            "recno": 466,
            "pageurl": "http://collaborativepages.com/who_is_wolfie.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 422,
            "level": 2,
            "department": 1
        },
        {
            "recno": 463,
            "pageurl": "http://collaborativepages.com/what_are_wolfie_headers.php",
            "dateof": 202601,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 422,
            "level": 2,
            "department": 1
        },
        {
            "recno": 464,
            "pageurl": "http://lupopedia.com/members.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 460,
            "pageurl": "http://lupopedia.com/agent_profile.php?id=28",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 411,
            "level": 3,
            "department": 1
        },
        {
            "recno": 461,
            "pageurl": "http://lupopedia.com/agent_profile.php?id=10",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 411,
            "level": 3,
            "department": 1
        },
        {
            "recno": 462,
            "pageurl": "http://lupopedia.com/craftysyntax/#challenge",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 413,
            "level": 3,
            "department": 1
        },
        {
            "recno": 458,
            "pageurl": "http://lupopedia.com/agent_profile.php?id=10",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 411,
            "level": 3,
            "department": 1
        },
        {
            "recno": 459,
            "pageurl": "http://lupopedia.com/craftysyntax/lupopedia.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 413,
            "level": 3,
            "department": 1
        },
        {
            "recno": 456,
            "pageurl": "http://lupopedia.com/index.php",
            "dateof": 202601,
            "levelvisits": 3,
            "directvisits": 3,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 457,
            "pageurl": "http://lupopedia.com/craftysyntax/#news",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 413,
            "level": 3,
            "department": 1
        },
        {
            "recno": 454,
            "pageurl": "http://lupopedia.com/craftysyntax/#howto",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 413,
            "level": 3,
            "department": 1
        },
        {
            "recno": 455,
            "pageurl": "http://lupopedia.com/craftysyntax/#download",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 413,
            "level": 3,
            "department": 1
        },
        {
            "recno": 452,
            "pageurl": "http://lupopedia.com/agent_profile.php?id=10",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 411,
            "level": 3,
            "department": 1
        },
        {
            "recno": 453,
            "pageurl": "http://lupopedia.com/agent_profile.php?id=9",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 411,
            "level": 3,
            "department": 1
        },
        {
            "recno": 451,
            "pageurl": "http://lupopedia.com?utm_source=poweredby&utm_campaign=poweredby",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 450,
            "pageurl": "http://lupopedia.com/wolfie_ladder?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMzUwNjg1NTMxNzI4AAEedih1BFGtRGYOTcsnKIj1idTucYEl_XhfUhT0jEgwbngbl3Wkz57sl1T0SUs_aem_0gN-07gAOLh9Qz-qOQSWKQ",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 447,
            "level": 3,
            "department": 1
        },
        {
            "recno": 449,
            "pageurl": "http://lupopedia.com?utm_source=poweredby&utm_campaign=poweredby",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 399,
            "pageurl": "http://lupopedia.com/craftysyntax/new_index.htm",
            "dateof": 202512,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 183,
            "level": 3,
            "department": 1
        },
        {
            "recno": 401,
            "pageurl": "http://lupopedia.com/craftysyntax/#news",
            "dateof": 202512,
            "levelvisits": 7,
            "directvisits": 7,
            "parentrec": 183,
            "level": 3,
            "department": 1
        },
        {
            "recno": 448,
            "pageurl": "http://lupopedia.com/wolfie_ladder?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMzUwNjg1NTMxNzI4AAEedih1BFGtRGYOTcsnKIj1idTucYEl_XhfUhT0jEgwbngbl3Wkz57sl1T0SUs_aem_0gN-07gAOLh9Qz-qOQSWKQ",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 447,
            "level": 3,
            "department": 1
        },
        {
            "recno": 403,
            "pageurl": "http://lupopedia.com/craftysyntax/#future-roadmap",
            "dateof": 202512,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 183,
            "level": 3,
            "department": 1
        },
        {
            "recno": 445,
            "pageurl": "http://lupopedia.com/users.php",
            "dateof": 202601,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 446,
            "pageurl": "http://lupopedia.com/login.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 447,
            "pageurl": "http://lupopedia.com/wolfie_ladder",
            "dateof": 202601,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 444,
            "pageurl": "http://lupopedia.com/browse_collections.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 443,
            "pageurl": "http://lupopedia.com/events.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 442,
            "pageurl": "http://lupopedia.com/channels.php",
            "dateof": 202601,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 408,
            "pageurl": "http://mail.lupopedia.com",
            "dateof": 202512,
            "levelvisits": 5,
            "directvisits": 5,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 409,
            "pageurl": "http://lupopedia.com",
            "dateof": 202601,
            "levelvisits": 348,
            "directvisits": 125,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 410,
            "pageurl": "http://lupopedia.com/agents.php",
            "dateof": 202601,
            "levelvisits": 27,
            "directvisits": 27,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 411,
            "pageurl": "http://lupopedia.com/agent_profile.php",
            "dateof": 202601,
            "levelvisits": 36,
            "directvisits": 36,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 441,
            "pageurl": "http://lupopedia.com/directory.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 413,
            "pageurl": "http://lupopedia.com/craftysyntax",
            "dateof": 202601,
            "levelvisits": 91,
            "directvisits": 74,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 414,
            "pageurl": "http://lupopedia.com/craftysyntax/craftysyntax_changelog.php",
            "dateof": 202601,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 413,
            "level": 3,
            "department": 1
        },
        {
            "recno": 415,
            "pageurl": "http://lupopedia.com/craftysyntax/planfor_next_version_craftysyntax.php",
            "dateof": 202601,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 413,
            "level": 3,
            "department": 1
        },
        {
            "recno": 416,
            "pageurl": "http://mail.lupopedia.com",
            "dateof": 202601,
            "levelvisits": 5,
            "directvisits": 5,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 440,
            "pageurl": "http://lupopedia.com/support.php",
            "dateof": 202601,
            "levelvisits": 8,
            "directvisits": 8,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 439,
            "pageurl": "http://lupopedia.com/privacy.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 419,
            "pageurl": "http://lupopedia.com/questions.php",
            "dateof": 202601,
            "levelvisits": 9,
            "directvisits": 9,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 421,
            "pageurl": "http://mail.collaborativepages.com",
            "dateof": 202601,
            "levelvisits": 3,
            "directvisits": 3,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 422,
            "pageurl": "http://collaborativepages.com",
            "dateof": 202601,
            "levelvisits": 24,
            "directvisits": 16,
            "parentrec": 0,
            "level": 1,
            "department": 1
        },
        {
            "recno": 438,
            "pageurl": "http://lupopedia.com/topics.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 424,
            "pageurl": "http://lupopedia.com/craftysyntax_changelog.php",
            "dateof": 202601,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 437,
            "pageurl": "http://lupopedia.com/executive_summary.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 426,
            "pageurl": "http://lupopedia.com/search.php",
            "dateof": 202601,
            "levelvisits": 6,
            "directvisits": 6,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 436,
            "pageurl": "http://lupopedia.com/what_is_wolfie_headers.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 435,
            "pageurl": "http://lupopedia.com/system_features.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 434,
            "pageurl": "http://lupopedia.com/craftysyntax/#distribution",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 413,
            "level": 3,
            "department": 1
        },
        {
            "recno": 433,
            "pageurl": "http://lupopedia.com/changelog.php",
            "dateof": 202601,
            "levelvisits": 2,
            "directvisits": 2,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 471,
            "pageurl": "http://lupopedia.com/support.php?v=3.7.5&d=&h=www.abol.us",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 440,
            "level": 3,
            "department": 1
        },
        {
            "recno": 472,
            "pageurl": "http://lupopedia.com/craftysyntax/#legacy",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 413,
            "level": 3,
            "department": 1
        },
        {
            "recno": 473,
            "pageurl": "http://lupopedia.com/goopers",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 474,
            "pageurl": "http://collaborativepages.com/officehours.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 422,
            "level": 2,
            "department": 1
        },
        {
            "recno": 475,
            "pageurl": "http://collaborativepages.com/terms.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 422,
            "level": 2,
            "department": 1
        },
        {
            "recno": 476,
            "pageurl": "http://collaborativepages.com/questions.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 422,
            "level": 2,
            "department": 1
        },
        {
            "recno": 477,
            "pageurl": "http://collaborativepages.com/content.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 422,
            "level": 2,
            "department": 1
        },
        {
            "recno": 478,
            "pageurl": "http://lupopedia.com/content.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 479,
            "pageurl": "http://lupopedia.com/content.php?id=1&referingtable=sot_do&refering_id=1",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 478,
            "level": 3,
            "department": 1
        },
        {
            "recno": 480,
            "pageurl": "http://lupopedia.com/account.php?v=3.7.3&d=&h=syntax.storage.consulting",
            "dateof": 202601,
            "levelvisits": 0,
            "directvisits": 0,
            "parentrec": 467,
            "level": 3,
            "department": 1
        },
        {
            "recno": 481,
            "pageurl": "http://collaborativepages.com/agents.php",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 422,
            "level": 2,
            "department": 1
        },
        {
            "recno": 482,
            "pageurl": "http://lupopedia.com/temporary_index.html",
            "dateof": 202601,
            "levelvisits": 4,
            "directvisits": 4,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 483,
            "pageurl": "http://lupopedia.com/temporary_index.html#start-here",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 484,
            "pageurl": "http://lupopedia.com/#start-here",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        },
        {
            "recno": 485,
            "pageurl": "http://lupopedia.com/#why-matters-ai",
            "dateof": 202601,
            "levelvisits": 1,
            "directvisits": 1,
            "parentrec": 409,
            "level": 2,
            "department": 1
        }
    ]
}