{
    "table_name": "livehelp_users",
    "fields": [
        "`user_id` int NOT NULL auto_increment",
        "`livehelp_id` bigint unsigned NOT NULL DEFAULT 1",
        "`lastaction` bigint DEFAULT 0",
        "`username` varchar(30) NOT NULL DEFAULT ''",
        "`displayname` varchar(42) NOT NULL DEFAULT ''",
        "`password` varchar(255) COMMENT 'Password hash (nullable for OAuth users)'",
        "`timezone_offset` decimal(4,2) NOT NULL DEFAULT 0.00 COMMENT 'Offset in hours from UTC (can be decimal, e.g., 5.75 for NPT, -3.5 for NST)'",
        "`auth_provider` varchar(20) COMMENT 'OAuth provider name if using OAuth'",
        "`provider_id` varchar(255) COMMENT 'OAuth provider user ID'",
        "`isonline` char(1) NOT NULL DEFAULT ''",
        "`isoperator` char(1) NOT NULL DEFAULT 'N'",
        "`onchannel` int NOT NULL DEFAULT 0",
        "`isadmin` char(1) NOT NULL DEFAULT 'N'",
        "`department` int NOT NULL DEFAULT 0",
        "`identity` varchar(255) NOT NULL DEFAULT ''",
        "`status` varchar(30) NOT NULL DEFAULT ''",
        "`isnamed` char(1) NOT NULL DEFAULT 'N'",
        "`showedup` bigint",
        "`email` varchar(60) NOT NULL DEFAULT ''",
        "`email_verified` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Whether email is verified'",
        "`verification_token` varchar(64) COMMENT 'For email verification'",
        "`verification_token_expires` bigint COMMENT 'Expiration timestamp for verification token'",
        "`password_reset_token` varchar(64) COMMENT 'For password reset'",
        "`password_reset_expires` bigint COMMENT 'Expiration timestamp for password reset'",
        "`login_token` varchar(64) COMMENT 'For passwordless login'",
        "`login_token_expires` bigint COMMENT 'Expiration timestamp for login token'",
        "`last_login_at` bigint COMMENT 'Last login timestamp'",
        "`last_login_ip` varchar(45) COMMENT 'IP address of last login'",
        "`login_count` int NOT NULL DEFAULT 0 COMMENT 'Total number of logins'",
        "`camefrom` varchar(255) NOT NULL DEFAULT ''",
        "`show_arrival` char(1) NOT NULL DEFAULT 'N'",
        "`user_alert` char(1) NOT NULL DEFAULT 'A'",
        "`auto_invite` char(1) NOT NULL DEFAULT 'N'",
        "`istyping` char(1) NOT NULL DEFAULT '3'",
        "`visits` int NOT NULL DEFAULT 0",
        "`jsrn` int NOT NULL DEFAULT 0",
        "`hostname` varchar(255) NOT NULL DEFAULT ''",
        "`useragent` varchar(255) NOT NULL DEFAULT ''",
        "`ipaddress` varchar(255) NOT NULL DEFAULT ''",
        "`sessionid` varchar(40) NOT NULL DEFAULT ''",
        "`typing_alert` char(1) NOT NULL DEFAULT 'N'",
        "`authenticated` char(1) NOT NULL DEFAULT ''",
        "`cookied` char(1) NOT NULL DEFAULT 'N'",
        "`sessiondata` text",
        "`expires` bigint NOT NULL DEFAULT 0",
        "`greeting` text",
        "`photo` varchar(255) NOT NULL DEFAULT ''",
        "`chataction` bigint DEFAULT 0",
        "`new_session` char(1) NOT NULL DEFAULT 'Y'",
        "`showtype` int NOT NULL DEFAULT 1",
        "`chattype` char(1) NOT NULL DEFAULT 'Y'",
        "`externalchats` varchar(255) NOT NULL DEFAULT ''",
        "`layerinvite` int NOT NULL DEFAULT 0",
        "`askquestions` char(1) NOT NULL DEFAULT 'Y'",
        "`showvisitors` char(1) NOT NULL DEFAULT 'N'",
        "`cookieid` varchar(40) NOT NULL DEFAULT ''",
        "`cellphone` varchar(255) NOT NULL DEFAULT ''",
        "`lastcalled` bigint NOT NULL DEFAULT 0",
        "`ismobile` char(1) DEFAULT 'N'",
        "`cell_invite` char(1) DEFAULT 'N'",
        "`useimage` char(1) NOT NULL DEFAULT 'N'",
        "`firstdepartment` int NOT NULL DEFAULT 0",
        "`alertchat` varchar(45) NOT NULL DEFAULT ''",
        "`alerttyping` varchar(45) NOT NULL DEFAULT ''",
        "`alertinsite` varchar(45) NOT NULL DEFAULT ''"
    ],
    "data": [
        {
            "user_id": 1,
            "livehelp_id": 1,
            "lastaction": 20260114201823,
            "username": "captain",
            "displayname": "captain",
            "password": "1e9e9f6fef3369cdc763284d80ae5feb",
            "timezone_offset": 0.0,
            "auth_provider": null,
            "provider_id": null,
            "isonline": "N",
            "isoperator": "Y",
            "onchannel": 0,
            "isadmin": "Y",
            "department": 0,
            "identity": "96.3.230-cslhOPERATOR",
            "status": "offline",
            "isnamed": "Y",
            "showedup": 0,
            "email": "lupopedia@gmail.com",
            "email_verified": 1,
            "verification_token": null,
            "verification_token_expires": null,
            "password_reset_token": null,
            "password_reset_expires": null,
            "login_token": null,
            "login_token_expires": null,
            "last_login_at": null,
            "last_login_ip": null,
            "login_count": 0,
            "camefrom": "",
            "show_arrival": "N",
            "user_alert": "A",
            "auto_invite": "Y",
            "istyping": "3",
            "visits": 141,
            "jsrn": 1,
            "hostname": "host_lookup_not_enabled",
            "useragent": "",
            "ipaddress": "96.3.230.164",
            "sessionid": "2c505c38d763f16f593d7f8534b6943c",
            "typing_alert": "N",
            "authenticated": "N",
            "cookied": "Y",
            "sessiondata": null,
            "expires": 20260114203823,
            "greeting": "How may I help You?",
            "photo": "",
            "chataction": 0,
            "new_session": "N",
            "showtype": 1,
            "chattype": "",
            "externalchats": "",
            "layerinvite": 0,
            "askquestions": "Y",
            "showvisitors": "N",
            "cookieid": "61eecabd0945c0e9aaa1fab291e8b5a7",
            "cellphone": "",
            "lastcalled": 0,
            "ismobile": "N",
            "cell_invite": "N",
            "useimage": "N",
            "firstdepartment": 0,
            "alertchat": "new_chats.wav",
            "alerttyping": "click_x.wav",
            "alertinsite": "youve_got_visitors.wav"
        },
        {
            "user_id": 1987,
            "livehelp_id": 1,
            "lastaction": 20260119162940,
            "username": "110.44.3.186",
            "displayname": "",
            "password": null,
            "timezone_offset": 0.0,
            "auth_provider": null,
            "provider_id": null,
            "isonline": "",
            "isoperator": "N",
            "onchannel": -1,
            "isadmin": "N",
            "department": 1,
            "identity": "110.44.3-cslhVISITOR",
            "status": "Visiting",
            "isnamed": "N",
            "showedup": 20260119162940,
            "email": "",
            "email_verified": 0,
            "verification_token": null,
            "verification_token_expires": null,
            "password_reset_token": null,
            "password_reset_expires": null,
            "login_token": null,
            "login_token_expires": null,
            "last_login_at": null,
            "last_login_ip": null,
            "login_count": 0,
            "camefrom": "http://",
            "show_arrival": "N",
            "user_alert": "0",
            "auto_invite": "N",
            "istyping": "3",
            "visits": 0,
            "jsrn": 0,
            "hostname": "host_lookup_not_enabled",
            "useragent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
            "ipaddress": "110.44.3.186",
            "sessionid": "7c8a4eaa2f581f41cbfc67076073b4b2",
            "typing_alert": "N",
            "authenticated": "",
            "cookied": "N",
            "sessiondata": null,
            "expires": 20260119164940,
            "greeting": null,
            "photo": "",
            "chataction": 0,
            "new_session": "N",
            "showtype": 1,
            "chattype": "Y",
            "externalchats": "",
            "layerinvite": 0,
            "askquestions": "Y",
            "showvisitors": "N",
            "cookieid": "6b428c5d7c47631678dccc8e2aff626a",
            "cellphone": "",
            "lastcalled": 0,
            "ismobile": "N",
            "cell_invite": "N",
            "useimage": "N",
            "firstdepartment": 1,
            "alertchat": "",
            "alerttyping": "",
            "alertinsite": ""
        },
        {
            "user_id": 1989,
            "livehelp_id": 1,
            "lastaction": 20260119164215,
            "username": "166.88.89.104",
            "displayname": "",
            "password": null,
            "timezone_offset": 0.0,
            "auth_provider": null,
            "provider_id": null,
            "isonline": "",
            "isoperator": "N",
            "onchannel": -1,
            "isadmin": "N",
            "department": 1,
            "identity": "166.88.89-cslhVISITOR",
            "status": "Visiting",
            "isnamed": "N",
            "showedup": 20260119164215,
            "email": "",
            "email_verified": 0,
            "verification_token": null,
            "verification_token_expires": null,
            "password_reset_token": null,
            "password_reset_expires": null,
            "login_token": null,
            "login_token_expires": null,
            "last_login_at": null,
            "last_login_ip": null,
            "login_count": 0,
            "camefrom": "http://",
            "show_arrival": "N",
            "user_alert": "0",
            "auto_invite": "N",
            "istyping": "3",
            "visits": 0,
            "jsrn": 0,
            "hostname": "host_lookup_not_enabled",
            "useragent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
            "ipaddress": "166.88.89.104",
            "sessionid": "bd0e4d2bb021c47ea2ac6d9de7a48ff3",
            "typing_alert": "N",
            "authenticated": "",
            "cookied": "N",
            "sessiondata": null,
            "expires": 20260119170215,
            "greeting": null,
            "photo": "",
            "chataction": 0,
            "new_session": "N",
            "showtype": 1,
            "chattype": "Y",
            "externalchats": "",
            "layerinvite": 0,
            "askquestions": "Y",
            "showvisitors": "N",
            "cookieid": "67b1c1e8a6e0e019f70c50cfa25a22da",
            "cellphone": "",
            "lastcalled": 0,
            "ismobile": "N",
            "cell_invite": "N",
            "useimage": "N",
            "firstdepartment": 1,
            "alertchat": "",
            "alerttyping": "",
            "alertinsite": ""
        },
        {
            "user_id": 1988,
            "livehelp_id": 1,
            "lastaction": 20260119163957,
            "username": "102.191.214.133",
            "displayname": "",
            "password": null,
            "timezone_offset": 0.0,
            "auth_provider": null,
            "provider_id": null,
            "isonline": "",
            "isoperator": "N",
            "onchannel": -1,
            "isadmin": "N",
            "department": 1,
            "identity": "102.191.214-cslhVISITOR",
            "status": "Visiting",
            "isnamed": "N",
            "showedup": 20260119163309,
            "email": "",
            "email_verified": 0,
            "verification_token": null,
            "verification_token_expires": null,
            "password_reset_token": null,
            "password_reset_expires": null,
            "login_token": null,
            "login_token_expires": null,
            "last_login_at": null,
            "last_login_ip": null,
            "login_count": 0,
            "camefrom": "http://",
            "show_arrival": "N",
            "user_alert": "0",
            "auto_invite": "N",
            "istyping": "3",
            "visits": 11,
            "jsrn": 0,
            "hostname": "host_lookup_not_enabled",
            "useragent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/29.0 Chrome/136.0.0.0 Safari/537.36",
            "ipaddress": "102.191.214.133",
            "sessionid": "854e213f70b5bf013136271e06ea8eba",
            "typing_alert": "N",
            "authenticated": "",
            "cookied": "Y",
            "sessiondata": null,
            "expires": 20260119165957,
            "greeting": null,
            "photo": "",
            "chataction": 0,
            "new_session": "N",
            "showtype": 1,
            "chattype": "Y",
            "externalchats": "",
            "layerinvite": 0,
            "askquestions": "Y",
            "showvisitors": "N",
            "cookieid": "517143ade739a26346cbe3186e273f98",
            "cellphone": "",
            "lastcalled": 0,
            "ismobile": "N",
            "cell_invite": "N",
            "useimage": "N",
            "firstdepartment": 1,
            "alertchat": "",
            "alerttyping": "",
            "alertinsite": ""
        }
    ]
}