{
    "table_name": "lupo_channel_context",
    "context_metadata": {
        "channel_id": 0,
        "channel_key": "system/kernel",
        "context_type": "system_kernel",
        "context_purpose": "System operations and kernel coordination"
    },
    "semantic_structure": {
        "domain": "system_operations",
        "primary_concepts": [
            "bootstrapping",
            "migrations",
            "os_events",
            "kernel_coordination",
            "system_health"
        ],
        "excluded_concepts": [
            "user_conversations",
            "casual_discussions",
            "non_system_topics"
        ]
    },
    "agent_expectations": {
        "assumed_persona": "system_operator",
        "communication_style": "technical_direct",
        "response_format": "structured_json",
        "emotional_geometry": "neutral",
        "task_orientation": "system_focus"
    },
    "context_rules": {
        "task_scope": "system_operations_only",
        "conversation_type": "technical_coordination",
        "emotional_protocol": "neutral_stance",
        "temporal_context": "continuous_operations"
    }
}
