{
    "table_name": "lupo_channels",
    "channel_metadata": {
        "channel_id": 1001,
        "channel_key": "test_awareness_channel",
        "channel_name": "Agent Awareness Test Channel",
        "description": "Test channel for AAL validation",
        "metadata_json": "{\"purpose\": \"testing\", \"doctrine\": {\"version\": \"4.0.71\", \"test_mode\": true}, \"emotional_geometry\": {\"baseline_mood\": \"neutral\", \"test_scenario\": \"integration\"}}",
        "bgcolor": "FFFFFF",
        "status_flag": 1,
        "created_ymdhis": 20260117000000,
        "updated_ymdhis": 20260117000000,
        "awareness_version": "4.0.72"
    },
    "channel_schema": {
        "primary_key": "channel_id",
        "required_fields": [
            "channel_id",
            "federation_node_id", 
            "created_by_actor_id",
            "default_actor_id",
            "channel_key",
            "channel_name",
            "created_ymdhis",
            "updated_ymdhis"
        ],
        "optional_fields": [
            "description",
            "metadata_json",
            "bgcolor",
            "status_flag",
            "end_ymdhis",
            "duration_seconds",
            "is_deleted",
            "deleted_ymdhis",
            "aal_metadata_json",
            "fleet_composition_json",
            "awareness_version"
        ]
    },
    "channel_config": {
        "is_system_channel": false,
        "is_test_channel": true,
        "auto_created": false,
        "deletion_allowed": true,
        "default_actor_id": 1,
        "allowed_actor_types": ["system", "ai_agent"],
        "federation_node_id": 1
    }
}
