{
    "table_name": "lupo_channel_context",
    "context_metadata": {
        "channel_id": 1,
        "channel_key": "system/lobby",
        "context_type": "system_lobby",
        "context_purpose": "Universal entry point for all new actors. Temporary holding area before routing."
    },
    "semantic_structure": {
        "domain": "system_entry",
        "primary_concepts": [
            "actor_onboarding",
            "routing",
            "temporary_holding",
            "channel_assignment",
            "fleet_composition"
        ],
        "excluded_concepts": [
            "persistent_conversations",
            "system_operations",
            "user_discussions",
            "policy_implementation"
        ]
    },
    "agent_expectations": {
        "assumed_persona": "system_coordinator",
        "communication_style": "routing_focused",
        "response_format": "structured_routing",
        "emotional_geometry": "neutral",
        "task_orientation": "temporary_coordination"
    },
    "context_rules": {
        "task_scope": "temporary_holding_only",
        "conversation_type": "routing_coordination",
        "emotional_protocol": "neutral_stance",
        "temporal_context": "temporary_operations"
    }
}
