{
    "table_name": "lupo_truth_sources",
    "fields": [
        "`truth_sourc_id` bigint NOT NULL auto_increment",
        "`truth_evidence_id` bigint NOT NULL",
        "`actor_id` bigint NOT NULL",
        "`source_url` text",
        "`source_title` varchar(255) NOT NULL DEFAULT ''",
        "`source_type` varchar(50) NOT NULL DEFAULT ''",
        "`reliability_score` decimal(5,2) NOT NULL DEFAULT 0.00",
        "`created_ymdhis` bigint NOT NULL",
        "`updated_ymdhis` bigint NOT NULL",
        "`is_deleted` tinyint NOT NULL DEFAULT 0",
        "`deleted_ymdhis` bigint"
    ],
    "data": [],
    "primary_key": {
        "column_name": "truth_sourc_id",
        "expected_name": "truth_sourc_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "actor_id",
            "columns": [
                "actor_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "truth_evidence_id",
            "columns": [
                "truth_evidence_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}