{
    "table_name": "lupo_temporal_coherence_snapshots",
    "fields": [
        "`snapshot_id` bigint NOT NULL auto_increment",
        "`utc_anchor` bigint NOT NULL COMMENT 'YYYYMMDDHHMMSS of anchor'",
        "`observation_latency_ms` int NOT NULL DEFAULT 0",
        "`recursion_depth` tinyint NOT NULL DEFAULT 0 COMMENT '1=action, 2=observation, 3=meta; max 3'",
        "`self_awareness_score` decimal(3,2) COMMENT '0-1 scale'",
        "`timestamp_integrity` varchar(32) NOT NULL DEFAULT 'unknown' COMMENT 'monotonic|gaps|anomalies'",
        "`created_ymdhis` bigint NOT NULL COMMENT 'YYYYMMDDHHMMSS'",
        "`is_deleted` tinyint NOT NULL DEFAULT 0",
        "`deleted_ymdhis` bigint"
    ],
    "data": [
        {
            "snapshot_id": 1,
            "utc_anchor": 20260119032515,
            "observation_latency_ms": 11,
            "recursion_depth": 2,
            "self_awareness_score": 0.34,
            "timestamp_integrity": "monotonic",
            "created_ymdhis": 20260120090000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "snapshot_id": 2,
            "utc_anchor": 20260119032515,
            "observation_latency_ms": 11,
            "recursion_depth": 2,
            "self_awareness_score": 0.34,
            "timestamp_integrity": "monotonic",
            "created_ymdhis": 20260120090000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        }
    ],
    "primary_key": {
        "column_name": "snapshot_id",
        "expected_name": "temporal_coherence_snapshot_id",
        "is_correct": false,
        "needs_rename": true
    },
    "indexes": [
        {
            "index_name": "idx_created_ymdhis",
            "columns": [
                "created_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_is_deleted",
            "columns": [
                "is_deleted"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_utc_anchor",
            "columns": [
                "utc_anchor"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}