{
    "table_name": "lupo_content_inbound_links",
    "fields": [
        "`content_inbound_link_id` bigint NOT NULL auto_increment",
        "`target_content_id` bigint NOT NULL COMMENT 'Content item being linked TO'",
        "`source_type` varchar(50) NOT NULL COMMENT 'content, reference, external, tab, atom, question, etc.'",
        "`source_id` bigint COMMENT 'ID of the source entity when applicable'",
        "`source_url` varchar(2000) COMMENT 'For external links'",
        "`link_type` varchar(255) COMMENT 'citation, embed, mention, related, etc.'",
        "`properties` json COMMENT 'JSON-encoded additional properties'",
        "`created_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS when created'",
        "`updated_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS when last updated'",
        "`is_deleted` tinyint NOT NULL DEFAULT 0 COMMENT '1 = deleted, 0 = not deleted'",
        "`deleted_ymdhis` bigint COMMENT 'UTC YYYYMMDDHHMMSS when deleted'"
    ],
    "data": [],
    "primary_key": {
        "column_name": "content_inbound_link_id",
        "expected_name": "content_inbound_link_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "idx_created_ymdhis",
            "columns": [
                "created_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_is_deleted",
            "columns": [
                "is_deleted"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_source",
            "columns": [
                "source_type",
                "source_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_target",
            "columns": [
                "target_content_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_updated_ymdhis",
            "columns": [
                "updated_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_url",
            "columns": [
                "source_url"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}