{
    "table_name": "lupo_world_events",
    "fields": [
        "`world_event_id` bigint NOT NULL auto_increment",
        "`world_id` bigint NOT NULL",
        "`actor_id` bigint NOT NULL",
        "`event_type` varchar(100) NOT NULL",
        "`event_data` json",
        "`created_ymdhis` bigint NOT NULL"
    ],
    "data": [],
    "primary_key": {
        "column_name": "world_event_id",
        "expected_name": "world_event_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "idx_actor_id",
            "columns": [
                "actor_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_created_ymdhis",
            "columns": [
                "created_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_event_type",
            "columns": [
                "event_type"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_world_id",
            "columns": [
                "world_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}