{
    "table_name": "lupo_gov_events",
    "fields": [
        "`gov_event_id` bigint NOT NULL auto_increment COMMENT 'Primary key for governance event'",
        "`utc_group_id` bigint NOT NULL COMMENT 'UTC group identifier'",
        "`semantic_utc_version` varchar(50) NOT NULL COMMENT 'Semantic UTC version string'",
        "`canonical_path` varchar(500) NOT NULL COMMENT 'Canonical path for the event'",
        "`event_type` varchar(100) NOT NULL COMMENT 'Type of governance event'",
        "`title` varchar(255) NOT NULL COMMENT 'Event title'",
        "`directive_block` text COMMENT 'Captain Wolfie directive content'",
        "`tldr_summary` text COMMENT 'TL;DR summary of the event'",
        "`metadata_json` json COMMENT 'Additional event metadata'",
        "`created_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS when created'",
        "`updated_ymdhis` bigint COMMENT 'UTC YYYYMMDDHHMMSS when last updated'",
        "`is_active` tinyint NOT NULL DEFAULT 1 COMMENT 'Active flag'",
        "`is_deleted` tinyint NOT NULL DEFAULT 0 COMMENT 'Soft delete flag'",
        "`deleted_ymdhis` bigint COMMENT 'UTC YYYYMMDDHHMMSS when deleted'"
    ],
    "data": [
        {
            "gov_event_id": 1,
            "utc_group_id": 20260120023000,
            "semantic_utc_version": "1.0.0",
            "canonical_path": "/lupopedia/gov/lupopedia_identity.xml",
            "event_type": "lupopedia_identity",
            "title": "Lupopedia Identity",
            "directive_block": "Lupopedia must remain a semantic OS and reference-book model. All future modules, migrations, and agents must treat it as a knowledge atlas, not a content store or marketing system.",
            "tldr_summary": "Lupopedia is a semantic OS that turns a website into a living reference book. It stores knowledge about content—relationships, navigation, and meaning—not the content itself. Crafty Syntax is the ancestral root, and WOLFIE provides the emotional and multi-domain intelligence layer.",
            "metadata_json": "{\"id\": \"GOV-LUPO-0001\", \"branch\": \"main\", \"atomic_index\": {\"cert\": 0.98, \"type\": \"governance_identity\", \"version\": \"1.0.0\", \"wolfie_valence_domain\": \"awe\", \"wolfie_valence_polarity\": \"bright\"}, \"utc_group_id\": \"UTC-GRP-20260120023000\", \"prohibited_ref\": \"GOV-PROHIBIT-LUPO-IDENTITY\", \"wave_resolution\": {\"bridges\": [\"Crafty Syntax → Lupopedia semantic root\", \"Lupopedia → WOLFIE emotional engine\", \"Reference entries → AI navigation and understanding\"], \"ceiling\": 185}, \"lupopedia_identity\": {\"semantic_os\": true, \"ancestral_root\": \"crafty_syntax\", \"content_storage\": false, \"emotional_engine\": \"WOLFIE\", \"knowledge_storage\": true, \"reference_book_model\": true}}",
            "created_ymdhis": 20260120023000,
            "updated_ymdhis": 20260120023000,
            "is_active": 1,
            "is_deleted": 0,
            "deleted_ymdhis": null
        }
    ],
    "primary_key": {
        "column_name": "gov_event_id",
        "expected_name": "gov_event_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "idx_created_ymdhis",
            "columns": [
                "created_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_event_type",
            "columns": [
                "event_type"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_is_active",
            "columns": [
                "is_active"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_is_deleted",
            "columns": [
                "is_deleted"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_semantic_version",
            "columns": [
                "semantic_utc_version"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_utc_group",
            "columns": [
                "utc_group_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "unique_canonical_path",
            "columns": [
                "canonical_path"
            ],
            "is_unique": true,
            "index_type": "BTREE"
        }
    ],
    "unique_constraints": [
        {
            "constraint_name": "unique_canonical_path",
            "columns": [
                "canonical_path"
            ]
        }
    ]
}