{
    "table_name": "lupo_calibration_impacts",
    "fields": [
        "`id` bigint unsigned NOT NULL auto_increment",
        "`calibration_id` bigint unsigned NOT NULL COMMENT 'Reference to lupo_emotional_geometry_calibrations.id'",
        "`impact_type` enum('agent_behavior','communication_tone','system_harmony','conflict_reduction') NOT NULL",
        "`impact_measurement` decimal(5,4) NOT NULL COMMENT 'Quantified impact (0.0000-1.0000)'",
        "`measurement_method` varchar(100) NOT NULL COMMENT 'How impact was measured'",
        "`before_metrics_json` json COMMENT 'Metrics before calibration'",
        "`after_metrics_json` json COMMENT 'Metrics after calibration'",
        "`observation_period_hours` int unsigned DEFAULT 24 COMMENT 'Observation period length'",
        "`measured_ymdhis` bigint NOT NULL COMMENT 'When impact was measured'",
        "`impact_version` varchar(20) DEFAULT '4.0.75' COMMENT 'Impact tracking version'"
    ],
    "data": [],
    "primary_key": {
        "column_name": "id",
        "expected_name": "calibration_impact_id",
        "is_correct": false,
        "needs_rename": true
    },
    "unsigned_columns": [
        {
            "column_name": "id",
            "current_type": "bigint unsigned",
            "expected_type": "bigint",
            "is_primary_key": true
        },
        {
            "column_name": "calibration_id",
            "current_type": "bigint unsigned",
            "expected_type": "bigint",
            "is_primary_key": false
        },
        {
            "column_name": "observation_period_hours",
            "current_type": "int unsigned",
            "expected_type": "int",
            "is_primary_key": false
        }
    ],
    "indexes": [
        {
            "index_name": "idx_calibration_impact",
            "columns": [
                "calibration_id",
                "impact_type"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_impact_measurement",
            "columns": [
                "impact_measurement"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_measurement_time",
            "columns": [
                "measured_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}