{
    "table_name": "lupo_atoms",
    "fields": [
        "`atom_id` bigint NOT NULL auto_increment",
        "`atom_name` varchar(255) NOT NULL",
        "`context_id` bigint NOT NULL",
        "`is_authoritative` tinyint NOT NULL DEFAULT 0",
        "`value_json` json",
        "`summary` text",
        "`tags` varchar(255)",
        "`created_ymd` bigint NOT NULL DEFAULT 0",
        "`updated_ymd` bigint NOT NULL DEFAULT 0"
    ],
    "data": [],
    "primary_key": {
        "column_name": "atom_id",
        "expected_name": "atom_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "idx_atom_context",
            "columns": [
                "atom_name",
                "context_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_atom_name",
            "columns": [
                "atom_name"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_authoritative",
            "columns": [
                "is_authoritative"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_context_id",
            "columns": [
                "context_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}