{
    "table_name": "lupo_anubis_redirects",
    "fields": [
        "`anubis_redirect_id` int NOT NULL auto_increment",
        "`from_id` bigint NOT NULL",
        "`to_id` bigint NOT NULL",
        "`table_name` varchar(128) NOT NULL",
        "`reason` varchar(128) NOT NULL",
        "`created_ymdhis` bigint NOT NULL"
    ],
    "data": [],
    "primary_key": {
        "column_name": "anubis_redirect_id",
        "expected_name": "anubis_redirect_id",
        "is_correct": true,
        "needs_rename": false
    }
}
