{
    "table_name": "lupo_session_events",
    "fields": [
        "`session_event_id` bigint NOT NULL auto_increment COMMENT 'Primary key for session event'",
        "`session_id` varchar(255) NOT NULL COMMENT 'Session identifier'",
        "`actor_id` bigint COMMENT 'Actor ID from lupo_actors'",
        "`tab_id` varchar(255) COMMENT 'Tab identifier for multi-tab tracking'",
        "`world_id` bigint COMMENT 'World context ID'",
        "`world_key` varchar(255) COMMENT 'World context key'",
        "`world_type` varchar(50) COMMENT 'World context type'",
        "`event_type` varchar(100) NOT NULL COMMENT 'Type of session event'",
        "`event_data` json COMMENT 'Event-specific data'",
        "`created_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS'"
    ],
    "data": [],
    "primary_key": {
        "column_name": "session_event_id",
        "expected_name": "session_event_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "idx_actor_id",
            "columns": [
                "actor_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_created_ymdhis",
            "columns": [
                "created_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_event_type",
            "columns": [
                "event_type"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_session_event_type",
            "columns": [
                "session_id",
                "event_type"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_session_id",
            "columns": [
                "session_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_tab_id",
            "columns": [
                "tab_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_world_id",
            "columns": [
                "world_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}