{
    "table_name": "lupo_crafty_syntax_chat_questions",
    "fields": [
        "`crafty_syntax_chat_question_id` bigint NOT NULL auto_increment",
        "`department_id` bigint NOT NULL DEFAULT 0",
        "`sort_order` int NOT NULL DEFAULT 0",
        "`headertext` mediumtext",
        "`field_type` varchar(60)",
        "`options` mediumtext",
        "`flags` varchar(255)",
        "`module_name` varchar(100)",
        "`is_required` tinyint NOT NULL DEFAULT 0",
        "`created_ymdhis` bigint NOT NULL",
        "`updated_ymdhis` bigint NOT NULL",
        "`is_deleted` tinyint(1) NOT NULL DEFAULT 0",
        "`deleted_ymdhis` bigint"
    ],
    "data": [
        {
            "crafty_syntax_chat_question_id": 1,
            "department_id": 1,
            "sort_order": 0,
            "headertext": "E-mail:",
            "field_type": "email",
            "options": "",
            "flags": "",
            "module_name": "leavemessage",
            "is_required": 1,
            "created_ymdhis": 20250101000000,
            "updated_ymdhis": 20250101000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_chat_question_id": 2,
            "department_id": 1,
            "sort_order": 0,
            "headertext": "Question:",
            "field_type": "textarea",
            "options": "",
            "flags": "",
            "module_name": "leavemessage",
            "is_required": 0,
            "created_ymdhis": 20250101000000,
            "updated_ymdhis": 20250101000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_chat_question_id": 3,
            "department_id": 1,
            "sort_order": 0,
            "headertext": "Name",
            "field_type": "username",
            "options": "",
            "flags": "",
            "module_name": "livehelp",
            "is_required": 0,
            "created_ymdhis": 20250101000000,
            "updated_ymdhis": 20250101000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_chat_question_id": 5,
            "department_id": 1,
            "sort_order": 1,
            "headertext": "Question",
            "field_type": "textarea",
            "options": "",
            "flags": "",
            "module_name": "livehelp",
            "is_required": 0,
            "created_ymdhis": 20250101000000,
            "updated_ymdhis": 20250101000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_chat_question_id": 6,
            "department_id": 0,
            "sort_order": 0,
            "headertext": "E-mail:",
            "field_type": "email",
            "options": null,
            "flags": "",
            "module_name": "leavemessage",
            "is_required": 1,
            "created_ymdhis": 20250101000000,
            "updated_ymdhis": 20250101000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_chat_question_id": 7,
            "department_id": 0,
            "sort_order": 0,
            "headertext": "Question:",
            "field_type": "textarea",
            "options": null,
            "flags": "",
            "module_name": "leavemessage",
            "is_required": 0,
            "created_ymdhis": 20250101000000,
            "updated_ymdhis": 20250101000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        },
        {
            "crafty_syntax_chat_question_id": 8,
            "department_id": -1,
            "sort_order": 0,
            "headertext": "Question:",
            "field_type": "textarea",
            "options": null,
            "flags": "",
            "module_name": "leavemessage",
            "is_required": 0,
            "created_ymdhis": 20250101000000,
            "updated_ymdhis": 20250101000000,
            "is_deleted": 0,
            "deleted_ymdhis": null
        }
    ],
    "primary_key": {
        "column_name": "crafty_syntax_chat_question_id",
        "expected_name": "crafty_syntax_chat_question_id",
        "is_correct": true,
        "needs_rename": false
    },
    "indexes": [
        {
            "index_name": "department",
            "columns": [
                "department_id"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        }
    ]
}