{
    "table_name": "lupo_world_registry",
    "fields": [
        "`world_id` bigint NOT NULL auto_increment COMMENT 'Primary key for world node'",
        "`world_key` varchar(255) NOT NULL COMMENT 'Deterministic world key (e.g., department_123)'",
        "`world_type` enum('department','channel','page','campaign','console','live','external','ui') NOT NULL COMMENT 'Type of world context'",
        "`world_label` varchar(255) NOT NULL COMMENT 'Human-readable world label'",
        "`world_metadata` json COMMENT 'Additional world context data'",
        "`created_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS'",
        "`updated_ymdhis` bigint NOT NULL COMMENT 'UTC YYYYMMDDHHMMSS'",
        "`is_active` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Active flag'"
    ],
    "data": [],
    "primary_key": {
        "column_name": "world_id",
        "expected_name": "world_registry_id",
        "is_correct": false,
        "needs_rename": true
    },
    "indexes": [
        {
            "index_name": "idx_created_ymdhis",
            "columns": [
                "created_ymdhis"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_is_active",
            "columns": [
                "is_active"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "idx_world_type",
            "columns": [
                "world_type"
            ],
            "is_unique": false,
            "index_type": "BTREE"
        },
        {
            "index_name": "unique_world_key",
            "columns": [
                "world_key"
            ],
            "is_unique": true,
            "index_type": "BTREE"
        }
    ],
    "unique_constraints": [
        {
            "constraint_name": "unique_world_key",
            "columns": [
                "world_key"
            ]
        }
    ]
}