{
    "table_name": "livehelp_operator_channels",
    "fields": [
        "`id` int NOT NULL auto_increment",
        "`livehelp_id` bigint unsigned NOT NULL DEFAULT 1",
        "`user_id` int NOT NULL DEFAULT 0",
        "`channel` int NOT NULL DEFAULT 0",
        "`userid` int NOT NULL DEFAULT 0",
        "`statusof` char(1) NOT NULL DEFAULT ''",
        "`startdate` bigint NOT NULL DEFAULT 0",
        "`bgcolor` varchar(10) NOT NULL DEFAULT '000000'",
        "`txtcolor` varchar(10) NOT NULL DEFAULT '000000'",
        "`channelcolor` varchar(10) NOT NULL DEFAULT 'F7FAFF'",
        "`txtcolor_alt` varchar(10) NOT NULL DEFAULT '000000'"
    ],
    "data": []
}