{
    "table_name": "livehelp_departments",
    "fields": [
        "`recno` int NOT NULL auto_increment",
        "`livehelp_id` bigint unsigned NOT NULL DEFAULT 1",
        "`nameof` varchar(30) NOT NULL DEFAULT ''",
        "`onlineimage` varchar(255) NOT NULL DEFAULT ''",
        "`offlineimage` varchar(255) NOT NULL DEFAULT ''",
        "`layerinvite` varchar(255) NOT NULL DEFAULT ''",
        "`requirename` char(1) NOT NULL DEFAULT ''",
        "`messageemail` varchar(60) NOT NULL DEFAULT ''",
        "`leaveamessage` varchar(10) NOT NULL DEFAULT ''",
        "`opening` text",
        "`offline` text",
        "`creditline` char(1) NOT NULL DEFAULT 'L'",
        "`imagemap` text",
        "`whilewait` text",
        "`timeout` int NOT NULL DEFAULT 150",
        "`leavetxt` text",
        "`topframeheight` int NOT NULL DEFAULT 85",
        "`topbackground` varchar(255) NOT NULL DEFAULT ''",
        "`botbackground` varchar(255) NOT NULL DEFAULT ''",
        "`midbackground` varchar(255) NOT NULL DEFAULT ''",
        "`topbackcolor` varchar(255) NOT NULL DEFAULT ''",
        "`midbackcolor` varchar(255) NOT NULL DEFAULT ''",
        "`botbackcolor` varchar(255) NOT NULL DEFAULT ''",
        "`colorscheme` varchar(255) NOT NULL DEFAULT ''",
        "`speaklanguage` varchar(60) NOT NULL DEFAULT ''",
        "`busymess` text",
        "`emailfun` char(1) NOT NULL DEFAULT 'Y'",
        "`dbfun` char(1) NOT NULL DEFAULT 'Y'",
        "`everythingelse` text",
        "`ordering` int NOT NULL DEFAULT 0",
        "`smiles` char(1) NOT NULL DEFAULT 'Y'",
        "`visible` int NOT NULL DEFAULT 1",
        "`theme` varchar(45) NOT NULL DEFAULT 'vanilla'",
        "`showtimestamp` char(1) NOT NULL DEFAULT 'N'",
        "`website` int NOT NULL DEFAULT 1"
    ],
    "data": [
        {
            "recno": 1,
            "livehelp_id": 1,
            "nameof": "default",
            "onlineimage": "onoff_images/online3.gif",
            "offlineimage": "onoff_images/offline3.gif",
            "layerinvite": "dhtmlimage.gif",
            "requirename": "Y",
            "messageemail": "lupopedia@gmail.com",
            "leaveamessage": "YES",
            "opening": "<blockquote>Welcome to our Live Help. Please enter your name in the input box below to begin.</blockquote>",
            "offline": "<blockquote>Sorry no operators are currently online to provide Live support at this time.</blockquote>",
            "creditline": "N",
            "imagemap": "<MAP NAME=myimagemap><AREA HREF=javascript:openLiveHelp() SHAPE=RECT COORDS=0,0,400,197><AREA HREF=javascript:openLiveHelp() SHAPE=RECT COORDS=0,157,213,257><AREA HREF=javascript:closeDHTML() SHAPE=RECT COORDS=237,157,400,257></MAP>",
            "whilewait": "Please be patient while an operator is contacted... ",
            "timeout": 150,
            "leavetxt": "<h3><SPAN CLASS=wh>LEAVE A MESSAGE:</SPAN></h3>Please type in your comments/questions in the below box <br> and provide an e-mail address so we can get back to you",
            "topframeheight": 50,
            "topbackground": "header_images/topclouds.gif",
            "botbackground": "themes/vanilla/patch.png",
            "midbackground": "images/blank.gif",
            "topbackcolor": "#FFFFFF",
            "midbackcolor": "#FFFFDD",
            "botbackcolor": "#FFFFFF",
            "colorscheme": "white",
            "speaklanguage": "",
            "busymess": "<blockquote>Sorry all operators are currently helping other clients and are unable to provide Live support at this time.<br>Would you like to continue to wait for an operator or leave a message?<br><table width=450><tr><td><a href=livehelp.php?page=livehelp.php&department=[department]&tab=1 target=_top><font size=+1>Continue to wait</font></a></td><td align=center><b>or</b></td><td><a href=leavemessage.php?department=[department]><font size=+1>Leave A Message</a></td></tr></table><blockquote>",
            "emailfun": "Y",
            "dbfun": "Y",
            "everythingelse": null,
            "ordering": 0,
            "smiles": "Y",
            "visible": 1,
            "theme": "operator_top",
            "showtimestamp": "N",
            "website": 1
        }
    ]
}